ClasseVivaWPF/HomeControls/HomeSection/CVDay.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.HomeSection.CVDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes" 
             xmlns:root="clr-namespace:ClasseVivaWPF"
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.HomeSection"
             mc:Ignorable="d"
             d:DesignHeight="64" d:DesignWidth="64">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" d:Value="#00000000" Value="{themes:ThemeBinding Path=CVDayBgUnselected}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="Background" d:Value="#FF6A96AE" Value="{themes:ThemeBinding Path=CVDayBgSelected}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" d:Value="#FF6E6E6E" Value="{themes:ThemeBinding Path=CVDayTextUnselected}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="Foreground" d:Value="#FFFFFFFF" Value="{themes:ThemeBinding Path=CVDayTextSelected}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Border BorderThickness="0,1,0,0" CornerRadius="20" Margin="40,0,40,0" Cursor="Hand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{Binding Day}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Name="d"></Label>
                <Label Content="{Binding NumericDay}" Grid.Row="1" HorizontalAlignment="Center" FontSize="22" Name="l"></Label>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
