ClasseVivaWPF/HomeControls/HomeSection/CVHome.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.HomeSection.CVHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:ClasseVivaWPF"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.HomeSection"
             xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
             mc:Ignorable="d" Loaded="OnLoad" d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVGenericBackground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Background="#33000000">
            <Grid x:Name="MenuHeader" d:Background="#FFF0F0F0" Background="{themes:ThemeBinding Path=CVDayHomeContainer}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Name="head_wp" Focusable="False">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Disabled"
                                  PanningMode="Both" x:Name="days_scroller"
                                  shared:CVScollerView.OnSnap="OnSnapScroller"
                                  shared:CVScollerView.IsEnabled="True"
                                  shared:CVScollerView.CatchHeightProperty="False"
                                  shared:CVScollerView.Snap="True"
                                  shared:CVScollerView.SnapSensibility="3"
                                  Focusable="False">
                        <StackPanel x:Name="days_wp" Orientation="Horizontal" Focusable="False">
                            <StackPanel.Resources>
                                <Style TargetType="local:CVWeek">
                                    <Setter Property="Width" Value="{Binding ElementName=head_wp, Path=ActualWidth}"></Setter>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="OnOpenCalendar" Margin="0,0,0,2" Cursor="Hand" Focusable="False">
                    <WrapPanel Background="Transparent">
                        <ContentControl x:Name="CalendarIcon" d:Background="#FF6A96AE" Background="{themes:ThemeBinding Path=CVHomeCurrentDay}" Template="{StaticResource ResourceKey=CalendarIcon}" Width="16" Height="16"/>
                        <TextBlock Name="CurrentDayLbl" VerticalAlignment="Center" d:Foreground="#FF6A96AE" Foreground="{themes:ThemeBinding Path=CVHomeCurrentDay}" Margin="3,1,0,0"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <shared:CVSpinner x:Name="Loader" Grid.Row="1" Panel.ZIndex="1"></shared:CVSpinner>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=homework_scroller, Path=Content.Children.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Label Content="Nessun evento" d:Foreground="#FF6E6E6E" Foreground="{themes:ThemeBinding Path=CVGenericGrayFont}" FontSize="28" VerticalAlignment="Center" Name="NoEventsLabel"></Label>
        </StackPanel>
        <local:CVHomeworksViewer HorizontalScrollBarVisibility="Disabled"
                                 VerticalScrollBarVisibility="Hidden" 
                                 Grid.Row="1" 
                                 PreviewMouseDown="OnSetScrollerOffestFromContent" 
                                 PreviewMouseUp="OnSnapScrollerFromContent"
                                 Focusable="False"
                                 x:Name="homework_scroller">
            <StackPanel></StackPanel>
        </local:CVHomeworksViewer>

        <Label Grid.Row="2" Name="last_update_date" ContentStringFormat="Data aggiornamento: {0} (Clicca per aggiornare)" 
               MouseLeftButtonDown="OnUpdateContent" Cursor="Hand" d:Foreground="#FF000000" Foreground="{themes:ThemeBinding Path=CVGenericFont}"></Label>
    </Grid>
</UserControl>
