ClasseVivaWPF/HomeControls/HomeSection/CVHomeTextBox.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.HomeSection.CVHomeTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:ClasseVivaWPF"
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.HomeSection"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
             mc:Ignorable="d" Margin="4,10,4,0"
             d:DesignHeight="170" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HourTxt">
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="Foreground" Value="{themes:ThemeBinding Path=CVGenericGrayFont}" d:Value="#FF6E6E6E"></Setter>
            <Setter Property="FontFamily" Value="/Assets/Fonts/#materialdrawerfont-font-v5.0.0"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="6" Background="{Binding Path=FillerColor}">
        <Border Background="{Binding Path=BackgroundColor}" CornerRadius="0,6,6,0" Margin="7,0,0,0">
            <Grid Name="main_wp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="44"></ColumnDefinition>
                    <ColumnDefinition Width="42"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.RowSpan="4" Fill="Transparent"></Rectangle>
                <TextBlock TextWrapping="WrapWithOverflow" FontWeight="DemiBold" Name="TitleControl" 
                           Text="{Binding Path=Title}" Foreground="{Binding Path=FontColor}" 
                           Grid.Column="1" Grid.Row="0" FontSize="20" 
                           VerticalAlignment="Bottom" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="{Binding Path=Hour, ConverterParameter='{}{0}° ora', Converter={StaticResource ResourceKey=StrFormatIfNotEmpty}}" Grid.Row="0" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=HourTxt}"></TextBlock>
                <TextBlock Text="{Binding Path=Hours, ConverterParameter='{}{0} hh', Converter={StaticResource ResourceKey=StrFormatIfNotEmpty}}" Grid.Row="1" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,5,0" Style="{StaticResource ResourceKey=HourTxt}"></TextBlock>
                <TextBlock Margin="5,0,0,0" Name="Row2Control" VerticalAlignment="Center" Foreground="{Binding Path=FontColor}" FontWeight="Normal" Text="{Binding Path=Row2}" Grid.Column="1" Grid.Row="1" FontSize="16"></TextBlock>
                <WrapPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" Name="UpperImgWPContainer" Margin="0,0,10,0">
                    <ContentControl Template="{Binding Path=IconTemplate}" Height="32" Width="32" Name="UpperImgWP" Background="{Binding Path=FontColor}"></ContentControl>
                </WrapPanel>
                <StackPanel Background="#1F221106" Grid.Column="1" Grid.Row="2" Margin="5,0,5,0" Opacity="0.9" Height="2" Grid.ColumnSpan="3" Name="line"></StackPanel>
                <WrapPanel Grid.Column="1" Grid.Row="4" Margin="0,3,0,8" Grid.ColumnSpan="3" Name="last_wp">
                    <RichTextBox IsDocumentEnabled="True" VerticalAlignment="Top" HorizontalAlignment="Right" IsReadOnly="True" 
                                 BorderThickness="0" Background="{Binding Path=BackgroundColor}" 
                                 d:SelectionBrush="#FFC62828" SelectionBrush="{themes:ThemeBinding Path=CVSelectionBrush}" Name="ContentTextBox">
                        <FlowDocument Foreground="{Binding Path=FontColor}">
                            <Paragraph Name="lesson_txt"></Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </WrapPanel>
                <ContentControl Template="{Binding Path=IconTemplate}" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" Name="LowerImgWP" Height="32" Width="32" Margin="0,12,10,0" Background="{Binding Path=FontColor}"></ContentControl>
            </Grid>
        </Border>
    </Border>
</UserControl>
