ClasseVivaWPF/HomeControls/HomeSection/CVHome.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.HomeSection.CVHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:ClasseVivaWPF"
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.HomeSection"
             xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
             mc:Ignorable="d" Loaded="OnLoad"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Storyboard Completed="Storyboard_Completed" x:Key="spawnLoader">
            <DoubleAnimation 
                Storyboard.TargetProperty="(Canvas.Top)"
                From="10" 
                To="100" 
                Duration="0:0:0.25"
                AutoReverse="True">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Background="Gray">
            <Grid Background="{StaticResource ResourceKey=CV_OPAQUE_WHITE}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Name="head_wp" Focusable="False">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Disabled"
                                  PanningMode="Both" x:Name="days_scroller"
                                  shared:CVScollerView.OnSnap="OnSnapScroller"
                                  shared:CVScollerView.IsEnabled="True"
                                  shared:CVScollerView.CatchHeightProperty="False"
                                  shared:CVScollerView.Snap="True"
                                  shared:CVScollerView.SnapSensibility="3"
                                  Focusable="False">
                        <StackPanel x:Name="days_wp" Orientation="Horizontal" Focusable="False">
                            <StackPanel.Resources>
                                <Style TargetType="local:CVWeek">
                                    <Setter Property="Width" Value="{Binding ElementName=head_wp, Path=ActualWidth}"></Setter>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Name="current_day" MouseLeftButtonDown="OnOpenCalendar" Margin="0,0,0,2" Cursor="Hand" Focusable="False">
                    <WrapPanel Background="Transparent">
                        <ContentControl Background="#6a96ae" Template="{StaticResource ResourceKey=CalendarIcon}" Width="16" Height="16"/>
                        <TextBlock Name="day_lbl" Foreground="#6a96ae" VerticalAlignment="Center" Margin="3,1,0,0"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Canvas HorizontalAlignment="Center" Grid.Row="1" Panel.ZIndex="1">
            <Canvas Height="36" Width="36" x:Name="Loader" Visibility="Hidden">
                <Canvas.Resources>
                    <Style TargetType="Canvas">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="appear" Storyboard="{StaticResource ResourceKey=spawnLoader}"></BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="appear"></RemoveStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Resources>
                <Ellipse Height="36" Width="36" Fill="White" Canvas.Right="6" Canvas.Bottom="6"></Ellipse>
                <Path RenderTransformOrigin="0.5, 0.5" Fill="Blue" Data="M10.72,19.9a8,8,0,0,1-6.5-9.79A7.77,7.77,0,0,1,10.4,4.16a8,8,0,0,1,9.49,6.52A1.54,1.54,0,0,0,21.38,12h.13a1.37,1.37,0,0,0,1.38-1.54,11,11,0,1,0-12.7,12.39A1.54,1.54,0,0,0,12,21.34h0A1.47,1.47,0,0,0,10.72,19.9Z">
                    <Path.Resources>
                        <Style TargetType="Path">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0"></RotateTransform>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:1" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Resources>
                </Path>
            </Canvas>
        </Canvas>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=homework_scroller, Path=Content.Children.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Label Content="Nessun evento" FontSize="28" VerticalAlignment="Center" Foreground="#6E6E6E"></Label>
        </StackPanel>
        <local:CVHomeworksViewer HorizontalScrollBarVisibility="Disabled"
                                 VerticalScrollBarVisibility="Hidden" 
                                 Grid.Row="1" 
                                 PreviewMouseDown="OnSetScrollerOffestFromContent" 
                                 PreviewMouseUp="OnSnapScrollerFromContent"
                                 Focusable="False"
                                 x:Name="homework_scroller">
            <StackPanel></StackPanel>
        </local:CVHomeworksViewer>
        <Label Grid.Row="2" Name="last_update_date" ContentStringFormat="Data aggiornamento: {0} (Clicca per aggiornare)" MouseLeftButtonDown="OnUpdateContent" Cursor="Hand"></Label>
    </Grid>
</UserControl>
