ClasseVivaWPF/HomeControls/HomeSection/CVHomeTextBox.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.HomeSection.CVHomeTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:ClasseVivaWPF"
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.HomeSection"
             mc:Ignorable="d" Margin="4,10,4,0"
             d:DesignHeight="170" d:DesignWidth="600">
    <Border CornerRadius="10" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.504,0.03" EndPoint="1,0.2">
                <GradientStop Color="{Binding Path=FillerColor}" Offset="0"/>
                <GradientStop Color="{Binding Path=BackgroundColor}" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="7,-1,10,-1" Background="{Binding Path=BackgroundColor, Converter={StaticResource ToBrushConverter}}" Name="main_wp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="44"></ColumnDefinition>
                <ColumnDefinition Width="42"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.RowSpan="4" Fill="Transparent"></Rectangle>
            <TextBlock TextWrapping="WrapWithOverflow" FontWeight="DemiBold" Name="SubjectControl" 
                   Text="{Binding Path=Subject}" Foreground="{Binding Path=FontColor}" 
                   Grid.Column="1" Grid.Row="0" FontSize="20" 
                   VerticalAlignment="Bottom" Margin="5,0,0,-8"></TextBlock>
            <Label Content="{Binding Path=Hour}" ContentStringFormat="{}{0}° ora" Grid.Column="2" Grid.Row="0" Foreground="Gray" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="{Binding Path=Hours}" ContentStringFormat="{}{0} hh" Grid.Column="2" Grid.Row="1" Foreground="Gray" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,-10,0,0"></Label>
            <Label Name="by" VerticalContentAlignment="Center" Foreground="{Binding Path=FontColor}" FontWeight="Normal" Content="{Binding Path=Row2}" Grid.Column="1" Grid.Row="1" FontSize="16"></Label>
            <Rectangle Fill="Red" Height="32" Width="32" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center"></Rectangle>
            <StackPanel Background="Gray" Grid.Column="1" Grid.Row="2" Margin="5,0,5,0" Opacity="0.9" Height="2" Grid.ColumnSpan="3" Name="line"></StackPanel>
            <WrapPanel Grid.Column="1" Grid.Row="4" Margin="0,3,0,8" Grid.ColumnSpan="3" Name="last_wp">
                <RichTextBox VerticalAlignment="Top" HorizontalAlignment="Right" IsReadOnly="True" BorderThickness="0" Background="{Binding Path=BackgroundColor, Converter={StaticResource ToBrushConverter}}">
                    <FlowDocument>
                        <Paragraph Name="lesson_txt"></Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <!-- Button Content="Debug" Click="Button_Click"></Button!-->
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
