ClasseVivaWPF/HomeControls/RegistrySection/Didactic/Homeworks/CVHomeworks.xaml

<shared:DFInjectable x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Didactic.Homeworks.CVHomeworks"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Didactic.Homeworks"
                     xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
                     xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
                     xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
                     mc:Ignorable="d" Loaded="OnLoad"
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" d:Background="#FFC62828" Background="{themes:ThemeBinding Path=CVHeader}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Cursor="Hand" Width="48" Background="Transparent" MouseLeftButtonDown="OnClose">
                <ContentControl d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVBackIcon}" Template="{StaticResource ResourceKey=BackIcon}"/>
            </WrapPanel>
            <DockPanel Grid.Column="1">
                <Label Content="Compiti" d:Foreground="#FFFFFFFF" Foreground="{themes:ThemeBinding Path=CVGenericHeaderFont}" VerticalAlignment="Center" FontSize="26" FontWeight="Medium" Margin="0,2,0,0"></Label>
            </DockPanel>
            <Grid Grid.Column="3" MaxWidth="256" Width="256" VerticalAlignment="Center">
                <Label Content="Cerca..." FontSize="20" d:Foreground="#FFFFFFFF" Foreground="{themes:ThemeBinding Path=CVGenericHeaderFont}" Opacity="0.6">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Hidden"></Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SearchBox, Path=IsFocused}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=SearchBox, Path=Text, Converter={StaticResource ResourceKey=EqualToConverter}, ConverterParameter=''}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox d:Foreground="#FFFFFFFF" Foreground="{themes:ThemeBinding Path=CVGenericHeaderFont}"
                         d:Background="Transparent" Background="Transparent" AcceptsReturn="False" d:SelectionBrush="#FFC62828" 
                         AcceptsTab="False" Name="SearchBox" VerticalAlignment="Center" d:CaretBrush="#FFFFFFFF" CaretBrush="{themes:ThemeBinding Path=CVGenericHeaderFont}"
                         BorderThickness="0" SelectionBrush="{themes:ThemeBinding Path=CVGenericRed}" FontSize="20"></TextBox>
            </Grid>
            <WrapPanel Grid.Column="4" Cursor="Hand" Width="48" Background="Transparent" VerticalAlignment="Center">
                <ContentControl Width="40" Height="40" Foreground="Transparent" d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVBackIcon}" Template="{StaticResource ResourceKey=SearchIcon}"/>
            </WrapPanel>
            <shared:CVReloadButton Margin="5" Grid.Column="5" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Right" Panel.ZIndex="1" MouseLeftButtonDown="OnUpdateBtn"></shared:CVReloadButton>
        </Grid>
        <Grid Grid.Row="1" Background="{themes:ThemeBinding Path=CVGenericBackground}" d:Background="#FFFFFFFF">
            <DockPanel Panel.ZIndex="1" Background="{themes:ThemeBinding Path=CVGenericBackground}" d:Background="#FFFFFFFF" Name="no_content" Visibility="Collapsed">
                <Label Content="Nessun compito disponibile" d:Foreground="#FF6E6E6E" Foreground="{themes:ThemeBinding Path=CVGenericGrayFont}" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </DockPanel>
            <DockPanel Panel.ZIndex="2" Grid.ColumnSpan="3" Background="{themes:ThemeBinding Path=CVGenericBackground}" d:Background="#FFFFFFFF">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataFetched}" Value="False">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <Label Content="Caricamento..." d:Foreground="#FF6E6E6E" Foreground="{themes:ThemeBinding Path=CVGenericGrayFont}" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </DockPanel>

            <ScrollViewer shared:CVScollerView.IsEnabled="True"
                          shared:CVScollerView.CatchWidthProperty="False"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="HomeworksWP">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</shared:DFInjectable>
