ClasseVivaWPF/HomeControls/RegistrySection/Didactic/Homeworks/CVHomework.xaml

<shared:Injectable x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Didactic.Homeworks.CVHomework"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Didactic.Homeworks"
             xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
             xmlns:utils="clr-namespace:ClasseVivaWPF.Utils.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" d:Background="#FFC62828" Background="{themes:ThemeBinding Path=CVHeader}">
            <WrapPanel HorizontalAlignment="Left" Grid.Column="0" Cursor="Hand" Width="48" Background="Transparent" MouseLeftButtonDown="OnClose">
                <ContentControl d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVBackIcon}" Template="{StaticResource ResourceKey=BackIcon}"/>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Row="1" Background="{themes:ThemeBinding Path=CVGenericBackground}" d:Background="#FFFFFFFF">
            
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center" Background="{themes:ThemeBinding Path=CVGenericRed}" d:Background="#FFC62828">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Invia una risposta..." FontSize="20" d:Foreground="#FFFFFFFF" Foreground="{themes:ThemeBinding Path=CVGenericBackground}" Margin="10,0,0,0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Hidden"></Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SendBox, Path=IsFocused}" Value="False">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=SendBox, Path=Text, Converter={StaticResource ResourceKey=EqualToConverter}, ConverterParameter=''}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <TextBox Margin="10,0,0,0" d:Foreground="#FFFFFFFF" Foreground="{themes:ThemeBinding Path=CVGenericHeaderFont}"
                      d:Background="Transparent" Background="Transparent" AcceptsReturn="False" d:SelectionBrush="#FFC62828" 
                         AcceptsTab="False" Name="SendBox" VerticalAlignment="Center" d:CaretBrush="#FFFFFFFF" CaretBrush="{themes:ThemeBinding Path=CVGenericHeaderFont}"
                         BorderThickness="0" SelectionBrush="{themes:ThemeBinding Path=CVGenericRed}" FontSize="20"></TextBox>
            <Label Content="INVIA QUI" Grid.Column="1"></Label>
        </Grid>
    </Grid>
</shared:Injectable>
