ClasseVivaWPF/HomeControls/RegistrySection/Didactic/Homeworks/CVHomeworkPreview.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Didactic.Homeworks.CVHomeworkPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Didactic.Homeworks"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="512">
    <Border Margin="5,10,7,10" Background="{themes:ThemeBinding Path=CVGenericBackground}" d:Background="#FFFFFFFF" CornerRadius="15" d:BorderBrush="#FFF0F0F0" BorderBrush="{themes:ThemeBinding Path=CVGenericOpaqueBackground}" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="12"></DropShadowEffect>
        </Border.Effect>
        <Grid Margin="0,5,0,5" Cursor="Hand" MouseLeftButtonUp="OnOpenHomework">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MinWidth="48" MaxWidth="64"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" FontWeight="DemiBold" Grid.Column="1" FontSize="22">
                <Run Text="{Binding Path=TeacherName, Converter={StaticResource ResourceKey=ToTitleConverter}}"></Run>, <Run Text="{Binding Path=SubjectDesc, Converter={StaticResource ResourceKey=ToTitleConverter}}"></Run>
            </TextBlock>
            <TextBlock FontWeight="Normal" Grid.Row="1" Grid.Column="1" FontSize="18">Scadenza: <Run Text="{Binding Path=ExpiryDate, StringFormat='dd/MM/yyyy'}"></Run></TextBlock>
            <Image Grid.Column="2" Grid.RowSpan="2" Margin="0,0,10,0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HomeworkDone}" Value="True">
                                <Setter Property="Source" Value="/Assets/Images/homeworks_checked.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HomeworkDone}" Value="False">
                                <Setter Property="Source" Value="/Assets/Images/homeworks_not_checked.png"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </Border>
</UserControl>
