ClasseVivaWPF/MainWindow.xaml

<Window x:Class="ClasseVivaWPF.MainWindow" Icon="/Assets/Images/icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:ClasseVivaWPF"
        xmlns:local="clr-namespace:ClasseVivaWPF"
        xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
        Keyboard.KeyDown="window_KeyDown" Focusable="True"
        MouseDown="window_MouseDown"
        Keyboard.LostKeyboardFocus="window_LostKeyboardFocus"
        mc:Ignorable="d" Name="window" ContentRendered="window_Loaded" Closing="window_Closing"
        Title="ClasseViva Unoffical Client" MinHeight="562" MinWidth="1000">
    <Grid Name="main_grid">
        <DockPanel x:Name="MainBackground">
            <StackPanel Width="{Binding Path=ActualWidth, ElementName=window, Converter={StaticResource DivisionConverter}, ConverterParameter=2}"
                        Height="{Binding Path=ActualHeight, ElementName=window, Converter={StaticResource DivisionConverter}, ConverterParameter=2}">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/Images/home_classeviva.png" Stretch="Uniform"></ImageBrush>
                </StackPanel.Background>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="0">
            <Grid Name="wrapper"></Grid>
        </DockPanel>
    </Grid>
</Window>
