ClasseVivaWPF/MainWindow.xaml

<Window x:Class="ClasseVivaWPF.MainWindow" Icon="/Assets/Images/icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:ClasseVivaWPF"
        Keyboard.KeyDown="window_KeyDown" Focusable="True"
        MouseDown="window_MouseDown"
        Keyboard.LostKeyboardFocus="window_LostKeyboardFocus"
        mc:Ignorable="d" Name="window" ContentRendered="window_Loaded" Closing="window_Closing"
        Title="ClasseViva Unoffical Client" MinHeight="562" MinWidth="1000">
    <Grid Name="main_grid">
        <DockPanel Background="{StaticResource ResourceKey=CV_RED}">
            <StackPanel Width="{Binding Path=ActualWidth, ElementName=window, Converter={StaticResource DivisionConverter}, ConverterParameter=2}"
                        Height="{Binding Path=ActualHeight, ElementName=window, Converter={StaticResource DivisionConverter}, ConverterParameter=2}">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/Images/home_classeviva.png" Stretch="Uniform"></ImageBrush>
                </StackPanel.Background>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Grid Name="wrapper"></Grid>
            </DockPanel>
            <StackPanel Grid.Row="1" Name="Footer" Background="Black" VerticalAlignment="Center">
                <Label Content="Unofficial Project Version 0.9a" Foreground="White" VerticalContentAlignment="Center"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
