ClasseVivaWPF/HomeControls/RegistrySection/Didactic/CVDidatic.xaml

<shared:DFInjectable x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Didactic.CVDidatic"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Didactic"
                     xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
                     xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
                     xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
                     mc:Ignorable="d" Loaded="OnLoad"
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static utils:Config.HEADER_HEIGHT_GL}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" d:Background="#FFC62828" Background="{themes:ThemeBinding Path=CVHeader}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Cursor="Hand" Width="48" Background="Transparent" MouseLeftButtonDown="OnClose">
                <ContentControl d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVBackIcon}" Template="{StaticResource ResourceKey=BackIcon}"/>
            </WrapPanel>
            <DockPanel Grid.Column="1">
                <Label Content="Didattica" d:Foreground="#FFFFFFFF" Foreground="{themes:ThemeBinding Path=CVGenericHeaderFont}" VerticalAlignment="Center" FontSize="26" FontWeight="Medium" Margin="0,2,0,0"></Label>
            </DockPanel>
            <Grid Grid.Column="3" MaxWidth="256" Width="256" VerticalAlignment="Center">
                <Label Content="Cerca..." FontSize="20" d:Foreground="#FFFFFFFF" Foreground="{themes:ThemeBinding Path=CVGenericHeaderFont}" Opacity="0.6">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Hidden"></Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SearchBox, Path=IsFocused}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=SearchBox, Path=Text, Converter={StaticResource ResourceKey=EqualToConverter}, ConverterParameter=''}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBox d:Foreground="#FFFFFFFF" Foreground="{themes:ThemeBinding Path=CVGenericHeaderFont}" 
                         d:Background="Transparent" Background="Transparent" AcceptsReturn="False" d:SelectionBrush="#FFC62828" 
                         AcceptsTab="False" Name="SearchBox" VerticalAlignment="Center" d:CaretBrush="#FFFFFFFF" CaretBrush="{themes:ThemeBinding Path=CVGenericHeaderFont}"
                         BorderThickness="0" SelectionBrush="{themes:ThemeBinding Path=CVGenericRed}" FontSize="20"></TextBox>
            </Grid>
            <WrapPanel Grid.Column="4" Cursor="Hand" Width="48" Background="Transparent" MouseLeftButtonDown="OnSearch" VerticalAlignment="Center">
                <ContentControl Width="40" Height="40" Foreground="Transparent" d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVBackIcon}" Template="{StaticResource ResourceKey=SearchIcon}"/>
            </WrapPanel>
            <DockPanel Grid.Column="5">
                <Label Content="Compiti" d:Foreground="#FFFFFFFF" Foreground="{themes:ThemeBinding Path=CVGenericHeaderFont}" VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0"></Label>
            </DockPanel>
            <shared:CVReloadButton Margin="5" Grid.Column="6" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Right" Panel.ZIndex="1" MouseLeftButtonDown="OnUpdateBtn"></shared:CVReloadButton>
        </Grid>
        <Grid Grid.Row="1" Background="{themes:ThemeBinding Path=CVGenericBackground}" d:Background="#FFFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel></StackPanel>
            <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" 
                          Grid.Column="1" Width="4" d:Background="#FFF0F0F0" Background="{themes:ThemeBinding Path=CVGenericOpaqueBackground}"
                          VerticalAlignment="Stretch"></GridSplitter>
            <StackPanel Grid.Column="2">
                <StackPanel.Resources>
                    <!--Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource {x:Type TreeView}}">
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                    <Setter Property="Foreground" Value="{themes:ThemeBinding Path=CVGenericRed}" d:Value="#FFC62828"></Setter>
                                    <Setter Property="Focusable" Value="False"></Setter>
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style-->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Foreground" Value="{themes:ThemeBinding Path=CVGenericRed}" d:Value="#FFC62828"></Setter>
                        <Setter Property="Focusable" Value="False"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TreeView Background="Transparent" BorderThickness="0" Name="TreeDisplayer">
                    <!--TreeView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}"></Style>
                    </TreeView.ItemContainerStyle-->
                    
                    <d:TreeViewItem Header="Silvester" IsExpanded="True">
                        <TreeViewItem Header="SocketMonoThread" Cursor="Hand">
                            <TreeViewItem Header="Video brutto"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="SocketMultiThread" IsExpanded="True">
                            <TreeViewItem Header="Video brutto"></TreeViewItem>
                        </TreeViewItem>
                    </d:TreeViewItem>
                </TreeView>
            </StackPanel>

        </Grid>
    </Grid>
</shared:DFInjectable>
