ClasseVivaWPF/HomeControls/RegistrySection/Didactic/CVFile.xaml

<local:CVBaseMedia x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Didactic.CVFile"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
                   xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
                   xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Didactic"
                   mc:Ignorable="d" Loaded="OnLoad" x:Name="self"
                   d:DesignHeight="450" d:DesignWidth="800">
    <local:CVBaseMedia.Resources>
        <ControlTemplate x:Key="StartDownload">
            <shared:CVButton FontSize="14" Content="Scarica" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Click="OnBeginDownload">
            </shared:CVButton>
        </ControlTemplate>

        <ControlTemplate x:Key="PostDownload">
            <WrapPanel>
                <shared:CVButton FontSize="14" Content="Apri file" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Click="OnOpenFile"></shared:CVButton>
                <shared:CVButton Margin="10,0,0,0" FontSize="14" Content="Apri cartella" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Click="OnOpenFolder"></shared:CVButton>
            </WrapPanel>
        </ControlTemplate>

        <Style TargetType="ContentControl" x:Key="ActionsStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Downloader.Started, ElementName=self}" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <shared:CVProgressBar BackgroundColor="{themes:ThemeBinding Path=CVPercentageBackground}">
                                    <shared:CVProgressBar.Value>
                                        <MultiBinding Converter="{StaticResource ResourceKey=PercentageConverter}">
                                            <Binding Path="Downloader.Wrote" ElementName="self"></Binding>
                                            <Binding Path="Downloader.Total" ElementName="self"></Binding>
                                        </MultiBinding>
                                    </shared:CVProgressBar.Value>
                                </shared:CVProgressBar>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Downloader.Started, ElementName=self}" Value="False">
                    <Setter Property="Template" Value="{StaticResource ResourceKey=StartDownload}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Completed}" Value="True">
                    <Setter Property="Template" Value="{StaticResource ResourceKey=PostDownload}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:CVBaseMedia.Resources>

    <Grid x:Name="grid" d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVGenericBackground}" VerticalAlignment="Top" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Right" Width="64" Margin="10,0,16,0" Background="Transparent" d:Foreground="Black" Foreground="Black" Template="{StaticResource ResourceKey=FileIcon}"></ContentControl>
        <TextBlock d:Text="File" Text="{Binding Path=Media.ContentName}" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Column="1" FontWeight="DemiBold" FontSize="18" Margin="10,5,0,0" d:Foreground="#FF000000" Foreground="{themes:ThemeBinding Path=CVGenericFont}" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" d:Text="Ultima modifica: 01/05/2023" Text="{Binding Path=Media.ShareDT, StringFormat='Ultima modifica: {0}'}" Margin="10,5,0,5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" d:Foreground="#FF6E6E6E" Foreground="{themes:ThemeBinding Path=CVGenericGrayFont}"></TextBlock>
        <ContentControl Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Style="{StaticResource ResourceKey=ActionsStyle}"></ContentControl>
    </Grid>
</local:CVBaseMedia>
