ClasseVivaWPF/HomeControls/RegistrySection/Didactic/CVFolder.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Didactic.CVFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Didactic"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ClipToBounds="True">
        <Canvas x:Name="GradeStackWP" Margin="{Binding Path=ActualHeight, ElementName=grid, Converter={StaticResource ResourceKey=ThicknessConverter}, ConverterParameter=Top}" Height="0">
            <StackPanel Orientation="Vertical" Name="GradeStack" Width="{Binding ElementName=GradeStackWP, Path=ActualWidth}" d:Background="#FFF0F0F0" Background="{themes:ThemeBinding Path=CVGenericOpaqueBackground}" Cursor="">
                <StackPanel.Resources>
                    <Style TargetType="local:CVFolder">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    </Style>
                    <!-- Style TargetType="local:CVMedia">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    </Style -->
                </StackPanel.Resources>
            </StackPanel>
        </Canvas>
        <Grid x:Name="grid" d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVGenericBackground}" MouseLeftButtonDown="OnExpand" VerticalAlignment="Top" Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="69"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Margin="5,5,0,5" Name="SubjectColor" Grid.RowSpan="2"></Rectangle>
            <TextBlock Name="Subject" TextWrapping="Wrap" Grid.Column="1" FontWeight="DemiBold" FontSize="24" Margin="10,5,0,0" d:Foreground="#FF000000" Foreground="{themes:ThemeBinding Path=CVGenericFont}" Cursor=""></TextBlock>
            <TextBlock Margin="10,5,0,5" Name="Teachers" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="18" d:Foreground="#FF6E6E6E" Foreground="{themes:ThemeBinding Path=CVGenericGrayFont}"></TextBlock>
            <ContentControl Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" Width="80" Margin="0,0,16,0">
                <ContentControl.Style>
                    <Style>
                        <!--Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DirType}" Value="{x:Static local:FolderType.Folder}">
                                <Setter Property="Template" Value="{StaticResource ResourceKey=DirIcon}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DirType}" Value="{x:Static local:FolderType.User}">
                                <Setter Property="Template" Value="{StaticResource ResourceKey=TeacherIcon}"></Setter>
                            </DataTrigger>  
                        </Style.Triggers-->
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
