ClasseVivaWPF/HomeControls/RegistrySection/Graphs/CVColumn.xaml

<shared:BaseCVPercentage x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Graphs.CVColumn"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Graphs"
                         xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
                         xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
                         mc:Ignorable="d" 
                         d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="32">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock
            x:Name="Header"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontWeight="DemiBold"
            Text="{Binding Path=Value, StringFormat=\{0:0.0\}, Converter={StaticResource ResourceKey=StrCoalesceConverter}, ConverterParameter=''}"
            Foreground="{themes:ThemeBinding Path=CVGenericFont}"></TextBlock>
        <Rectangle Grid.Row="1" Fill="{Binding Path=PercentageColor}">
            <Rectangle.ToolTip>
                <ToolTip>
                    <TextBlock Text="{Binding Path=LongDesc}"></TextBlock>
                </ToolTip>
            </Rectangle.ToolTip>
            <Rectangle.Height>
                <MultiBinding Converter="{StaticResource ProgressConverter}">
                    <Binding Path="Value"/>
                    <Binding Path="ActualHeight" 
                             RelativeSource="{RelativeSource AncestorType=local:CVColumnsGraph}"
                             Converter="{StaticResource ResourceKey=SubConverter}"
                             ConverterParameter="32"/>
                    <Binding Path="."/>
                </MultiBinding>
            </Rectangle.Height>
        </Rectangle>
    </Grid>
</shared:BaseCVPercentage>
