ClasseVivaWPF/HomeControls/RegistrySection/Grades/CVGradesViewer.xaml

<shared:DFInjectable x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Grades.CVGradesViewer"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Grades"
                     xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
                     xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
                     xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="wp" d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVGenericBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" x:Name="r1" Panel.ZIndex="1" d:Background="#FFC62828" Background="{themes:ThemeBinding Path=CVHeader}">
            <Grid x:Name="labels">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <EventSetter Event="MouseLeftButtonDown" Handler="Label_MouseLeftButtonDown"></EventSetter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Panel.ZIndex="1" HorizontalAlignment="Left" Grid.Column="0" MouseLeftButtonDown="OnClose" Cursor="Hand" Width="48" Background="Transparent">
                    <ContentControl x:Name="BackIcon" Template="{StaticResource ResourceKey=BackIcon}" d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVBackIcon}"/>
                </WrapPanel>
                <shared:CVReloadButton Margin="5" Grid.Column="2" MouseLeftButtonDown="ReloadBtn" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Right" Panel.ZIndex="1"></shared:CVReloadButton>
                <Label Content="Ultime Valutazioni" Grid.Column="0"></Label>
                <Label Name="p1" Grid.Column="1"></Label>
                <Label Name="p2" Grid.Column="2"></Label>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Name="wp_canvas"
                    Grid.Row="0"
                    Width="{Binding Path=ActualWidth, ElementName=wp, Converter={StaticResource ResourceKey=DivisionConverter}, ConverterParameter=3}"
                    Height="{Binding Path=ActualHeight, ElementName=r1, Converter={StaticResource ResourceKey=AddConverter}, ConverterParameter=4}"
                    Panel.ZIndex="1">
                <Rectangle Width="{Binding Path=ActualWidth, ElementName=wp}"
                           Height="{Binding Path=ActualHeight, ElementName=wp_canvas}"
                           d:Fill="#FFC62828" Fill="{themes:ThemeBinding Path=CVHeader}"></Rectangle>
                <Rectangle Width="{Binding Path=ActualWidth, ElementName=wp_canvas}"
                           Height="{Binding Path=ActualHeight, ElementName=wp_canvas}"
                           Name="Slider" d:Fill="#FFFFFFFF" Fill="{themes:ThemeBinding Path=CVMultiMenuFontSlider}"
                           Canvas.Left="{Binding Path=HorizontalOffset, ElementName=Scroller, Converter={StaticResource DivisionConverter}, ConverterParameter=3}"></Rectangle>
            </Canvas>
            <DockPanel x:Name="scroller_wp" Panel.ZIndex="0" Grid.Row="1">
                <ScrollViewer x:Name="Scroller"
                              shared:CVScollerView.OnSnap="Scroller_OnSnap"
                              shared:CVScollerView.IsEnabled="True"
                              shared:CVScollerView.MaxVerticalOffset="{Binding Path=SelectedSection.ActualHeight}"
                              shared:CVScollerView.MaxVerticalOffsetSubstractSelf="True"
                              shared:CVScollerView.Snap="True"
                              shared:CVScollerView.SnapSensibility="5"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Name="SectionsWP">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel" x:Key="wp">
                                <Setter Property="MinHeight" Value="{Binding ElementName=Scroller, Path=ActualHeight}"></Setter>
                                <Setter Property="Width" Value="{Binding ElementName=Scroller, Path=ActualWidth}"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Style="{StaticResource ResourceKey=wp}">
                            <StackPanel.Resources>
                                <Style TargetType="local:CVGrade">
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Grid MinHeight="{Binding Path=ActualHeight, ElementName=Scroller}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="512"></ColumnDefinition>
                                    <ColumnDefinition Width="16"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="256"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Name="GradeStack">
                                </StackPanel>
                                <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" 
                                              Grid.Column="1" Width="4" d:Background="#FFF0F0F0" Background="{themes:ThemeBinding Path=CVGradesFilter}"
                                              VerticalAlignment="Stretch"></GridSplitter>
                                <Canvas Grid.Column="2" >
                                    <StackPanel Canvas.Top="{Binding ElementName=Scroller, Path=VerticalOffset}" 
                                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}">
                                        <Label Content="{Binding Path=SelectedGrade.DataContext.Grade.SubjectDesc, FallbackValue='Nessun voto selezionato'}" d:Background="#FFF0F0F0" Background="{themes:ThemeBinding Path=CVGradesFilter}"></Label>
                                        <Label Name="s_p1" d:Background="#FFF0F0F0" Background="{themes:ThemeBinding Path=CVGradesFilter}"></Label>
                                        <StackPanel x:Name="s_fp_wp">
                                        </StackPanel>
                                        <Label Name="s_p2" d:Background="#FFF0F0F0" Background="{themes:ThemeBinding Path=CVGradesFilter}"></Label>
                                        <StackPanel x:Name="s_lp_wp">
                                        </StackPanel>
                                    </StackPanel>

                                </Canvas>
                            </Grid>
                        </StackPanel>
                        <StackPanel Style="{StaticResource ResourceKey=wp}">
                            <StackPanel Name="FirstPeriodStack">
                                
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource ResourceKey=wp}">
                            <StackPanel Name="LastPeriodStack">

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</shared:DFInjectable>
