ClasseVivaWPF/HomeControls/RegistrySection/Grades/CVGradeGRV2.xaml

<local:CVGradeBase x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Grades.CVGradeGRV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Grades"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="WP" VerticalAlignment="Center" Margin="5,2,0,0">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{themes:ThemeBinding Path=CVGenericGrayFont}"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Margin="20, 0, 0, 0" Width="48" Height="48" Background="{themes:ThemeBinding Path=CVGradeGRV2}" CornerRadius="100" Grid.RowSpan="3" VerticalAlignment="Top">
            <Label Foreground="{themes:ThemeBinding Path=CVGradeFont}" Content="{Binding Path=Grade.DisplayValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium"></Label>
        </Border>
        <TextBlock Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Grade.SkillDesc}"></TextBlock>

        <TextBlock Margin="5,10,0,0" Grid.Column="1" Grid.Row="1" Text="Valutazione:" FontWeight="DemiBold"></TextBlock>
        <TextBlock Margin="5,0,0,0" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Grade.SkillValueDesc}"></TextBlock>
    </Grid>
</local:CVGradeBase>
