ClasseVivaWPF/HomeControls/RegistrySection/Grades/CVGradesViewer.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Grades.CVGradesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Grades"
             xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
             xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="wp" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static utils:Config.HEADER_HEIGHT_GL}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" x:Name="r1" Panel.ZIndex="1" Background="{StaticResource ResourceKey=CV_RED}">
            <Grid x:Name="labels">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <EventSetter Event="MouseLeftButtonDown" Handler="Label_MouseLeftButtonDown"></EventSetter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Panel.ZIndex="1" HorizontalAlignment="Left" Grid.Column="0" MouseLeftButtonDown="OnClose" Cursor="Hand" Width="48" Background="Transparent">
                    <ContentControl Background="White" Template="{StaticResource ResourceKey=BackIcon}"/>
                </WrapPanel>
                <Label Content="Ultime Valutazioni" Grid.Column="0" Foreground="White"></Label>
                <Label Name="p1" Grid.Column="1" Foreground="#AFFFFFFF"></Label>
                <Label Name="p2" Grid.Column="2" Foreground="#AFFFFFFF"></Label>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Name="wp_canvas"
                    Grid.Row="0"
                    Width="{Binding Path=ActualWidth, ElementName=wp, Converter={StaticResource ResourceKey=DivisionConverter}, ConverterParameter=3}"
                    Height="{Binding Path=ActualHeight, ElementName=r1, Converter={StaticResource ResourceKey=AddConverter}, ConverterParameter=4}"
                    Panel.ZIndex="1">
                <Rectangle Width="{Binding Path=ActualWidth, ElementName=wp}"
                           Height="{Binding Path=ActualHeight, ElementName=wp_canvas}"
                           Fill="{StaticResource ResourceKey=CV_RED}"></Rectangle>
                <Rectangle Width="{Binding Path=ActualWidth, ElementName=wp_canvas}"
                               Height="{Binding Path=ActualHeight, ElementName=wp_canvas}"
                               Fill="White" Canvas.Left="{Binding Path=HorizontalOffset, ElementName=Scroller, Converter={StaticResource DivisionConverter}, ConverterParameter=3}"></Rectangle>
            </Canvas>
            <DockPanel x:Name="scroller_wp" Panel.ZIndex="0" Grid.Row="1">
                <ScrollViewer x:Name="Scroller"
                              shared:CVScollerView.OnSnap="Scroller_OnSnap"
                              shared:CVScollerView.IsEnabled="True"
                              Height="{Binding ElementName=scroller_wp, Path=ActualHeight}"
                              shared:CVScollerView.Snap="True"
                              shared:CVScollerView.SnapSensibility="5"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel" x:Key="wp">
                                <Setter Property="MinHeight" Value="{Binding ElementName=Scroller, Path=ActualHeight}"></Setter>
                                <Setter Property="Width" Value="{Binding ElementName=Scroller, Path=ActualWidth}"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Style="{StaticResource ResourceKey=wp}" Background="White">
                            <StackPanel.Resources>
                                <Style TargetType="local:CVGrade">
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Grid MinHeight="{Binding Path=ActualHeight, ElementName=Scroller}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="512"></ColumnDefinition>
                                    <ColumnDefinition Width="16"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="256"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Name="GradeStack">
                                </StackPanel>
                                <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" 
                                              Grid.Column="1" Width="4"
                                              VerticalAlignment="Stretch"></GridSplitter>
                                <StackPanel Grid.Column="2">
                                    <Label Content="{Binding Path=SelectedSubject.DataContext.SubjectDesc, FallbackValue='Nessun voto selezionato'}" Background="#FFF0F0F0"></Label>
                                    <Label Name="s_p1" Background="#FFF0F0F0"></Label>
                                    <StackPanel x:Name="s_fp_wp">
                                    </StackPanel>
                                    <Label Name="s_p2" Background="#FFF0F0F0"></Label>
                                    <StackPanel x:Name="s_lp_wp">
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Style="{StaticResource ResourceKey=wp}" Background="Green"></StackPanel>
                        <StackPanel Style="{StaticResource ResourceKey=wp}" Background="Blue"></StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
