ClasseVivaWPF/HomeControls/RegistrySection/Grades/CVGrade.xaml

<local:CVGradeBase x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Grades.CVGrade"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Grades"
                   mc:Ignorable="d" MaxWidth="512"
                   d:DesignHeight="200" d:DesignWidth="800">
    <Grid x:Name="WP" VerticalAlignment="Center" Margin="5,2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="70" MinWidth="52" Width="{Binding Path=ActualWidth, ElementName=WP, Converter={StaticResource ResourceKey=DivisionConverter}, ConverterParameter=12}"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border VerticalAlignment="Top" Background="{Binding Path=EllipseColor}" Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" CornerRadius="100">
            <TextBlock Text="{Binding Path=Grade.DisplayValue}" Foreground="White" FontSize="24" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Grid Grid.Column="1" Margin="16,0,0,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=Grade.SubjectDesc}" FontWeight="Regular"></TextBlock>
            <TextBlock Grid.Row="1" Foreground="#6E6E6E">
                <Run Text="{Binding Path=Grade.EvtDate, Converter={StaticResource ResourceKey=DateTimeConverter}, ConverterParameter=dd MMMM yyyy -}"></Run>
                <Run Text="{Binding Path=Grade.ComponentDesc}"></Run>
                <Run Text="-"></Run>
                <Run Text="{Binding Path=Grade.PeriodDesc}"></Run>
            </TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding Path=Grade.NotesForFamily}" Foreground="#6E6E6E"></TextBlock>
        </Grid>
    </Grid>
</local:CVGradeBase>
