ClasseVivaWPF/HomeControls/RegistrySection/Grades/CVSubjectGrades.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Grades.CVSubjectGrades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Grades"
             xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
             xmlns:converters="clr-namespace:ClasseVivaWPF.Utils.Converters"
             mc:Ignorable="d" Name="control"
             d:DesignHeight="128" d:DesignWidth="800">
    <Grid ClipToBounds="True">
        <Canvas x:Name="GradeStackWP" Margin="{Binding Path=ActualHeight, ElementName=grid, Converter={StaticResource ResourceKey=ThicknessConverter}, ConverterParameter=Top}">
            <StackPanel Orientation="Vertical" Name="GradeStack" Width="{Binding ElementName=GradeStackWP, Path=ActualWidth}">
                <StackPanel.Resources>
                    <Style TargetType="local:CVGrade">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Canvas>
        <Grid x:Name="grid" Background="White" MouseLeftButtonUp="OnExpand" MaxHeight="96" VerticalAlignment="Top" Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Margin="5,0,0,0" Fill="Red" Grid.RowSpan="3"></Rectangle>
            <TextBlock Text="Scienze Naturali" Grid.Column="1" FontWeight="DemiBold" FontSize="24" Margin="10,5,0,0"></TextBlock>
            <TextBlock VerticalAlignment="Top" Text="Maggio marisa" Grid.Column="1" Grid.Row="1" FontSize="18" Margin="10,5,0,0"></TextBlock>
            <shared:CVProgressEllipse Max="10" x:Name="avg" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Right" Width="128" Margin="0,0,16,0"></shared:CVProgressEllipse>
            <Rectangle Width="64" Height="64" Fill="Red" Grid.Column="3" Grid.RowSpan="3"></Rectangle>
        </Grid>
    </Grid>
</UserControl>
