ClasseVivaWPF/HomeControls/RegistrySection/Grades/CVSubjectGrades.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Grades.CVSubjectGrades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Grades"
             xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
             xmlns:converters="clr-namespace:ClasseVivaWPF.Utils.Converters"
             mc:Ignorable="d" Name="control"
             d:DesignHeight="128" d:DesignWidth="800">
    <Grid ClipToBounds="True">
        <Canvas x:Name="GradeStackWP" Margin="{Binding Path=ActualHeight, ElementName=grid, Converter={StaticResource ResourceKey=ThicknessConverter}, ConverterParameter=Top}" Height="0">
            <StackPanel Orientation="Vertical" Name="GradeStack" Width="{Binding ElementName=GradeStackWP, Path=ActualWidth}" Background="{themes:ThemeBinding Path=CVGenericOpaqueBackground}" Cursor="">
                <StackPanel.Resources>
                    <Style TargetType="local:CVGrade">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Canvas>
        <Grid x:Name="grid" Background="{themes:ThemeBinding Path=CVGenericBackground}" MouseLeftButtonUp="OnExpand" VerticalAlignment="Top" Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="69"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Margin="5,5,0,5" Name="SubjectColor" Grid.RowSpan="2"></Rectangle>
            <TextBlock Name="Subject" TextWrapping="Wrap" Grid.Column="1" FontWeight="DemiBold" FontSize="24" Margin="10,5,0,0" Foreground="{themes:ThemeBinding Path=CVGenericFont}" Cursor=""></TextBlock>
            <TextBlock Margin="10,5,0,5" Name="Teachers" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="18" Foreground="{themes:ThemeBinding Path=CVGenericGrayFont}"></TextBlock>
            <shared:CVProgressEllipse CenterColor="{themes:ThemeBinding Path=CVGenericBackground}" Max="10" x:Name="avg" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" Width="80" Margin="0,0,16,0" Cursor=""></shared:CVProgressEllipse>
        </Grid>
    </Grid>
</UserControl>
