ClasseVivaWPF/SharedControls/CVCheckBox.xaml

<UserControl x:Class="ClasseVivaWPF.SharedControls.CVCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:ClasseVivaWPF"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Themes.Xaml"
             xmlns:local="clr-namespace:ClasseVivaWPF.SharedControls"
             xmlns:converters="clr-namespace:ClasseVivaWPF.Utils.Converters"
             mc:Ignorable="d" MouseLeftButtonDown="OnClick" Cursor="Hand"
             Loaded="OnFirstLoad" MinHeight="16" MinWidth="40"
             d:DesignHeight="48" d:DesignWidth="112" Name="Control">
    <UserControl.Resources>
        <Storyboard x:Key="PointCheckAnimation">
            <DoubleAnimation Duration="0:0:0.25" To="0" Storyboard.TargetProperty="(Canvas.Left)"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="PointUnCheckAnimation">
            <DoubleAnimation Duration="0:0:0.25" To="64" Storyboard.TargetProperty="(Canvas.Left)"></DoubleAnimation>
        </Storyboard>
        
        <Style TargetType="Canvas" x:Key="Point">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ResourceKey=PointCheckAnimation}"></BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ResourceKey=PointUnCheckAnimation}"></BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Viewbox>
        <Grid Width="112" Height="48">
            <Canvas Panel.ZIndex="1">
                <Canvas Width="48" Height="48" Style="{StaticResource ResourceKey=Point}" Canvas.Left="0" Name="Point">
                    <Ellipse Name="Ellipse" StrokeThickness="0.2" Stroke="Gray" Width="48" Height="48">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" d:Value="#FFFFFFFF" Value="{themes:ThemeBinding Path=CVCheckBoxEllipseUnselected}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked}" Value="True">
                                        <Setter Property="Fill" d:Value="#FFC62828" Value="{themes:ThemeBinding Path=CVCheckBoxEllipseSelected}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </Canvas>
            </Canvas>
            <Border CornerRadius="18" Margin="8,4,8,4" Opacity="0.2" Name="CHBackground">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" d:Value="#FF7C7C7C" Value="{themes:ThemeBinding Path=CVCheckBoxEllipseBackgroundUnselected}"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked}" Value="True">
                                <Setter Property="Background" d:Value="#FFC62828" Value="{themes:ThemeBinding Path=CVCheckBoxEllipseBackgroundSelected}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
