ClasseVivaWPF/SharedControls/CVMainNavigation.xaml

<UserControl x:Class="ClasseVivaWPF.CVMainNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static local:Config.HEADER_HEIGHT_GL}"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid DockPanel.Dock="Top" Background="Red" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="159"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Width="32" Height="32" CornerRadius="100" Background="White" Margin="7,0,0,0" Grid.Column="0">
                <Image x:Name="profile_image"></Image>
            </Border>
            <WrapPanel Background="Transparent" Grid.Column="1">
                <WrapPanel Background="White" Grid.Column="1">
                    <ContentControl Background="Red" Margin="0,-1.5,0,0" Template="{StaticResource ResourceKey=ClassevivaLogo}"/>
                </WrapPanel>
            </WrapPanel>
        </Grid>
        <DockPanel Name="Current" Grid.Row="1"></DockPanel>
        <Grid Grid.Row="2" Background="White" x:Name="wp_buttons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <local:CVMainMenuIcon 
                Grid.Column="0" 
                IconValue="Home"
                Icon="{StaticResource ResourceKey=HomeIcon}"
                Template="{StaticResource ResourceKey=CVMainMenuIcon}">
            </local:CVMainMenuIcon>

            <local:CVMainMenuIcon 
                Grid.Column="1" 
                IconValue="Registro"
                Icon="{StaticResource ResourceKey=RegistryIcon}" 
                Template="{StaticResource ResourceKey=CVMainMenuIcon}">
            </local:CVMainMenuIcon>
        </Grid>
    </Grid>
</UserControl>
