ClasseVivaWPF/SharedControls/CVMenuIcon.xaml

<UserControl x:Class="ClasseVivaWPF.CVMenuIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <StackPanel x:Name="wp" MouseLeftButtonDown="OnSelect" Cursor="Hand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Transparent" Name="Top"></Rectangle>
            <Grid Grid.Row="1" Background="Transparent" HorizontalAlignment="Center" Width="32" Height="32" Margin="-14,0,0,0">
                <ContentControl x:Name="img_empty" Background="Gray" Template="{StaticResource ResourceKey=EmptyHomeIcon}" HorizontalAlignment="Center" Visibility="Visible"/>
                <ContentControl x:Name="img_fIlled" Background="Red" Template="{StaticResource ResourceKey=FilledHomeIcon}" HorizontalAlignment="Center" Visibility="Hidden"/>
            </Grid>
            <Label Grid.Row="2" x:Name="Desc" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10"></Label>
        </Grid>
    </StackPanel>
</UserControl>
