ClasseVivaWPF/SharedControls/CVMemeViewer.xaml

<local:CVExtraBase x:Class="ClasseVivaWPF.CVMemeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ColorIfConverter x:Key="ButtonsBg" FalseColor="Gray" TrueColor="Red"/>
    </UserControl.Resources>
    <Grid x:Name="wp">
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static local:Config.HEADER_HEIGHT_GL}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="{Binding Path=ActualWidth, Converter={StaticResource AdjustValue}, ConverterParameter=3, ElementName=wp}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="Red" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Cursor="Hand" Height="{x:Static local:Config.HEADER_HEIGHT}" Width="48" Background="Transparent" MouseLeftButtonDown="OnClose">
                <ContentControl Background="White" Template="{StaticResource ResourceKey=BackIcon}"/>
            </WrapPanel>
            <Label Grid.Column="1" Content="ClasseViva Extra" Foreground="White" VerticalAlignment="Center" FontSize="26" Margin="0,-4,0,0" FontWeight="SemiBold"></Label>
        </Grid>
        <Grid Grid.Row="1" Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="52"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="30,30,0,0" Background="{Binding ElementName=main_img, Path=Source, Converter={StaticResource CVMemeBg}}" x:Name="main_img_wp">
                <StackPanel>
                    <Image Name="main_img" HorizontalAlignment="Center"  SnapsToDevicePixels="True" Height="{Binding ElementName=main_img_wp, Path=ActualHeight}"></Image>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="WhiteSmoke" CornerRadius="0,0,30,30">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataFetched}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" RepeatBehavior="Forever" AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.8"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                        <Border Background="{Binding Liked, Converter={StaticResource ButtonsBg}}" CornerRadius="100" Width="50" Height="50"  Cursor="Hand" MouseLeftButtonDown="OnLikeBtnClick">
                            <Viewbox Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <WrapPanel Margin="00.5,2,0,0" Background="Transparent" Width="48" Height="48">
                                    <ContentControl Background="White" Template="{StaticResource ResourceKey=FilledHeartIcon}"/>
                                </WrapPanel>
                            </Viewbox>
                        </Border>
                        <Border Margin="10,0,0,0" Background="{Binding Saved, Converter={StaticResource ButtonsBg}}" CornerRadius="100" Width="50" Height="50" Cursor="Hand" MouseLeftButtonDown="OnSaveBtnClick">
                            <Viewbox Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <WrapPanel Margin="2,0,0,0" Background="Transparent" Width="50" Height="50">
                                    <ContentControl Background="White" Template="{StaticResource ResourceKey=FilledSaveIcon}"/>
                                </WrapPanel>
                            </Viewbox>
                        </Border>
                    </WrapPanel>
                    <Label Content="{Binding Counter}" ContentStringFormat="Piace a {0} persone" Grid.Column="1" HorizontalAlignment="Right" FontSize="18" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,10,5"></Label>
                </Grid>
            </Border>
        </Grid>
        <ScrollViewer local:CVScollerView.IsEnabled="True" local:CVScollerView.CatchWidthProperty="False" Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical" x:Name="ExtraWp">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:CVExtraBase>
