ClasseVivaWPF/SharedControls/CVMessageBox.xaml

<UserControl x:Class="ClasseVivaWPF.SharedControls.CVMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:ClasseVivaWPF"
             xmlns:local="clr-namespace:ClasseVivaWPF.SharedControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#BF000000">
    <DockPanel Background="White" Width="400" Height="250" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="43"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Path=Title}" FontSize="20" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"></Label>
            <Label Content="{Binding Path=Description}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Top"></Label>
            <local:CVButton Content="Chiudi" Grid.Row="2" Grid.Column="0" Width="120" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="Button_Click"></local:CVButton>
            <local:CVButton Content="Aiuto" Grid.Row="2" Grid.Column="1" Width="120" HorizontalAlignment="Left" Height="30" Margin="80,0,0,0" VerticalAlignment="Top" Click="Button_Click_1"></local:CVButton>
        </Grid>
    </DockPanel>
</UserControl>
