ClasseVivaWPF/SharedControls/CVMinigamesOpener.xaml

<UserControl x:Class="ClasseVivaWPF.SharedControls.CVMinigamesOpener"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:ClasseVivaWPF"
             xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
             xmlns:local="clr-namespace:ClasseVivaWPF.SharedControls"
             mc:Ignorable="d"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridWP">
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static utils:Config.HEADER_HEIGHT_GL}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel DockPanel.Dock="Top" Background="{StaticResource ResourceKey=CV_RED}">
            <WrapPanel Grid.Column="0" HorizontalAlignment="Left" MouseLeftButtonDown="OnClose" Cursor="Hand" Height="{x:Static utils:Config.HEADER_HEIGHT}" Width="48" Background="Transparent">
                <ContentControl Background="White" Template="{StaticResource ResourceKey=BackIcon}"/>
            </WrapPanel>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <wv2:WebView2 Source="{Binding Uri}" Name="WebView">

            </wv2:WebView2>
        </DockPanel>
    </Grid>
</UserControl>
