ClasseVivaWPF/SharedControls/CVMinigamesOpener.xaml

<local:Injectable x:Class="ClasseVivaWPF.SharedControls.CVMinigamesOpener"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:root="clr-namespace:ClasseVivaWPF"
                  xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
                  xmlns:local="clr-namespace:ClasseVivaWPF.SharedControls"
                  xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
                  mc:Ignorable="d"
                  xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridWP">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel d:Background="#FFC62828" Background="{themes:ThemeBinding Path=CVHeader}" Grid.Row="0">
            <WrapPanel HorizontalAlignment="Left" MouseLeftButtonDown="OnClose" Cursor="Hand" Height="48" Width="48" Background="Transparent">
                <ContentControl d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVBackIcon}" Template="{StaticResource ResourceKey=BackIcon}"/>
            </WrapPanel>
            <DockPanel>
                <Label Content="Impara Giocando" d:Foreground="#FFFFFFFF" Foreground="{themes:ThemeBinding Path=CVGenericHeaderFont}" VerticalAlignment="Center" FontSize="26" FontWeight="SemiBold" Margin="0,2,0,0"></Label>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <wv2:WebView2 Source="{Binding Uri}" Name="WebView">

            </wv2:WebView2>
        </DockPanel>
    </Grid>
</local:Injectable>
