ClasseVivaWPF/SharedControls/CVPeriodPercentage.xaml

<local:BaseCVPercentage x:Class="ClasseVivaWPF.SharedControls.CVPeriodPercentage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.SharedControls"
             xmlns:converters="clr-namespace:ClasseVivaWPF.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="g" Height="36" MinWidth="230" MaxWidth="360"
          Width="{Binding Path=ActualWidth}" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Desc}" Name="Header" FontSize="16"></TextBlock>
        <Grid Grid.Row="1">
            <Canvas Height="18" Name="c" Width="{Binding Path=ActualWidth, ElementName=g}">
                <Rectangle x:Name="to"
                            Width="{Binding Path=ActualWidth, ElementName=g}"
                            Height="{Binding ElementName=c, 
                                            Path=ActualHeight, 
                                            Converter={StaticResource ResourceKey=AddConverter}, ConverterParameter=0.8}"
                            Stroke="Black"
                            StrokeThickness="0.4"
                            Fill="{Binding Path=BackgroundColor, Converter={StaticResource ToBrushConverter}}"></Rectangle>
                <Rectangle Canvas.Top="0.45" Height="{Binding ElementName=c, Path=ActualHeight}" Fill="{Binding Path=PercentageColor, Converter={StaticResource ToBrushConverter}}">
                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource ProgressConverter}">
                            <Binding Path="Value"/>
                            <Binding Path="ActualWidth" ElementName="to"/>
                            <Binding Path="."/>
                        </MultiBinding>
                    </Rectangle.Width>
                </Rectangle>
            </Canvas>
            <TextBlock Foreground="{Binding Path=FontColor, Converter={StaticResource ToBrushConverter}}" Text="{Binding Path=Value, StringFormat=\{0:0.0\}}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>

    </Grid>
</local:BaseCVPercentage>
