ClasseVivaWPF/SharedControls/CVPilloleOpener.xaml

<local:CVExtraBase x:Class="ClasseVivaWPF.SharedControls.CVPilloleOpener"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:ClasseVivaWPF" Focusable="False"
             xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
             xmlns:local="clr-namespace:ClasseVivaWPF.SharedControls"
             xmlns:converters="clr-namespace:ClasseVivaWPF.Utils.Converters"
             mc:Ignorable="d" d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVGenericBackground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="wp">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="{Binding Path=ActualWidth, Converter={StaticResource DivisionConverter}, ConverterParameter=3, ElementName=wp}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" d:Background="#FFC62828" Background="{themes:ThemeBinding Path=CVHeader}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Cursor="Hand" Height="48" Width="48" Background="Transparent" MouseLeftButtonDown="OnClose">
                <ContentControl d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVBackIcon}" Template="{StaticResource ResourceKey=BackIcon}"/>
            </WrapPanel>
            <DockPanel Grid.Column="1">
                <Label Content="ClasseViva Extra" d:Foreground="#FFFFFFFF" Foreground="{themes:ThemeBinding Path=CVGenericHeaderFont}" VerticalAlignment="Center" FontSize="26" FontWeight="SemiBold" Margin="0,2,0,0"></Label>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="52"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="30,30,0,0" Background="{Binding Path=SelectedContent.Source, Converter={StaticResource CVMemeBackgroundConverter}}" x:Name="main_img_wp">
                <ScrollViewer Margin="30,0,30,0" 
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Disabled" 
                              local:CVScollerView.IsEnabled="True"
                              local:CVScollerView.CatchHeightProperty="False"
                              local:CVScollerView.Snap="True"
                              local:CVScollerView.SnapSensibility="8"
                              local:CVScollerView.SnapIncludeMargins="True"
                              local:CVScollerView.OnSnap="Scroller_OnSnap"
                              Name="Scroller"
                              Focusable="False">
                    <StackPanel Orientation="Horizontal" x:Name="ImagesWrapper" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Stretch" Value="Uniform"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="1" d:Background="#FFF0F0F0" Background="{themes:ThemeBinding Path=CVGenericOpaqueBackground}" CornerRadius="0,0,30,30">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataFetched}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" RepeatBehavior="Forever" AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.8"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0">
                        <Border CornerRadius="100" Width="50" Height="50"  Cursor="Hand" MouseLeftButtonDown="OnLikeBtnClick">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" d:Value="#FF808080" Value="{themes:ThemeBinding Path=CVGenericGray}"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Liked}" Value="True">
                                            <Setter Property="Background" d:Value="#FFC62828" Value="{themes:ThemeBinding Path=CVGenericRed}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Viewbox Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <WrapPanel Margin="00.5,2,0,0" Background="Transparent" Width="48" Height="48">
                                    <ContentControl d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVExtraInteractIcons}" Template="{StaticResource ResourceKey=FilledHeartIcon}"/>
                                </WrapPanel>
                            </Viewbox>
                        </Border>
                        <Border Margin="10,0,0,0" CornerRadius="100" Width="50" Height="50" Cursor="Hand" MouseLeftButtonDown="OnSaveBtnClick">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" d:Value="#FF808080" Value="{themes:ThemeBinding Path=CVGenericGray}"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Saved}" Value="True">
                                            <Setter Property="Background" d:Value="#FFC62828" Value="{themes:ThemeBinding Path=CVGenericRed}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Viewbox Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <WrapPanel Margin="2,0,0,0" Background="Transparent" Width="50" Height="50">
                                    <ContentControl d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVExtraInteractIcons}" Template="{StaticResource ResourceKey=FilledSaveIcon}"/>
                                </WrapPanel>
                            </Viewbox>
                        </Border>
                    </WrapPanel>
                    <DockPanel Grid.Column="1" Visibility="{Binding Path=Multi, Converter={StaticResource VisibilityConverter}}">
                        <DockPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="CornerRadius" Value="100"></Setter>
                                <Setter Property="Width" Value="12"></Setter>
                                <Setter Property="Height" Value="12"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Margin" Value="5,0,5,0"></Setter>
                                <Setter Property="BorderBrush" d:Value="#FFC62828" Value="{themes:ThemeBinding Path=CVGenericRed}"></Setter>
                                <Setter Property="BorderThickness" Value="2"></Setter>
                            </Style>
                        </DockPanel.Resources>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="Points">
                            <Canvas Width="0" Height="0">
                                <Canvas x:Name="Pointer" Width="12" Height="12" Canvas.Left="80" Margin="0,-6,0,0">
                                    <Border d:Background="#FFC62828" Background="{themes:ThemeBinding Path=CVGenericRed}" Margin="0,0,0,0"></Border>
                                </Canvas>
                            </Canvas>
                        </StackPanel>
                    </DockPanel>
                    <Label Content="{Binding Path=Counter}" ContentStringFormat="Piace a {0} persone" Grid.Column="2"
                           HorizontalAlignment="Right" FontSize="18" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,10,5"></Label>
                </Grid>
            </Border>
        </Grid>
        <ScrollViewer
            local:CVScollerView.IsEnabled="True" 
            local:CVScollerView.CatchWidthProperty="False"
            Grid.Column="1" 
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled" 
            VerticalScrollBarVisibility="Hidden" 
            Name="ExtraScroller"
            Margin="0,0,10,0"
            Focusable="False">
            <StackPanel Orientation="Vertical" x:Name="ExtraWp">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:CVExtraBase>
