ClasseVivaWPF/SharedControls/CVPilloleOpener.xaml

<local:CVExtraBase x:Class="ClasseVivaWPF.SharedControls.CVPilloleOpener"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:ClasseVivaWPF" Focusable="False"
             xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
             xmlns:local="clr-namespace:ClasseVivaWPF.SharedControls"
             xmlns:converters="clr-namespace:ClasseVivaWPF.Utils.Converters"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorIfConverter x:Key="ButtonsBg" FalseColor="Gray" TrueColor="{StaticResource ResourceKey=CV_RED_COLOR}"/>
    </UserControl.Resources>
    <Grid x:Name="wp">
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static utils:Config.HEADER_HEIGHT_GL}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="{Binding Path=ActualWidth, Converter={StaticResource DivisionConverter}, ConverterParameter=3, ElementName=wp}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource ResourceKey=CV_RED}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Cursor="Hand" Height="{x:Static utils:Config.HEADER_HEIGHT}" Width="48" Background="Transparent" MouseLeftButtonDown="OnClose">
                <ContentControl Background="White" Template="{StaticResource ResourceKey=BackIcon}"/>
            </WrapPanel>
            <Label Grid.Column="1" Content="ClasseViva Extra" Foreground="White" VerticalAlignment="Center" FontSize="26" Margin="0,-4,0,0" FontWeight="SemiBold"></Label>
        </Grid>
        <Grid Grid.Row="1" Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="52"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="30,30,0,0" Background="{Binding Path=SelectedContent.Source, Converter={StaticResource CVMemeBackgroundConverter}}" x:Name="main_img_wp">
                <ScrollViewer Margin="30,0,30,0" 
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Disabled" 
                              local:CVScollerView.IsEnabled="True"
                              local:CVScollerView.CatchHeightProperty="False"
                              Name="Scroller"
                              PreviewMouseDown="OnSetScrollerOffest" 
                              PreviewMouseUp="OnSnapScroller"
                              Focusable="False">
                    <StackPanel Orientation="Horizontal" x:Name="ImagesWrapper" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Stretch" Value="Uniform"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="GotoSubImage"></EventSetter>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="1" Background="WhiteSmoke" CornerRadius="0,0,30,30">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataFetched}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" RepeatBehavior="Forever" AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.8"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                        <Border Background="{Binding Liked, Converter={StaticResource ButtonsBg}}" CornerRadius="100" Width="50" Height="50"  Cursor="Hand" MouseLeftButtonDown="OnLikeBtnClick">
                            <Viewbox Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <WrapPanel Margin="00.5,2,0,0" Background="Transparent" Width="48" Height="48">
                                    <ContentControl Background="White" Template="{StaticResource ResourceKey=FilledHeartIcon}"/>
                                </WrapPanel>
                            </Viewbox>
                        </Border>
                        <Border Margin="10,0,0,0" Background="{Binding Saved, Converter={StaticResource ButtonsBg}}" CornerRadius="100" Width="50" Height="50" Cursor="Hand" MouseLeftButtonDown="OnSaveBtnClick">
                            <Viewbox Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <WrapPanel Margin="2,0,0,0" Background="Transparent" Width="50" Height="50">
                                    <ContentControl Background="White" Template="{StaticResource ResourceKey=FilledSaveIcon}"/>
                                </WrapPanel>
                            </Viewbox>
                        </Border>
                    </WrapPanel>
                    <DockPanel Grid.Column="1" Visibility="{Binding Path=Multi, Converter={StaticResource VisibilityConverter}}">
                        <DockPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="CornerRadius" Value="100"></Setter>
                                <Setter Property="Width" Value="12"></Setter>
                                <Setter Property="Height" Value="12"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Margin" Value="5,0,5,0"></Setter>
                                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=CV_RED}"></Setter>
                                <Setter Property="BorderThickness" Value="2"></Setter>
                            </Style>
                        </DockPanel.Resources>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="Points">
                            <Canvas Width="0">
                                <Canvas x:Name="Pointer" Width="12" Height="12" Canvas.Left="80" Margin="0,-6,0,0" Canvas.Top="{Binding Path=ActualHeight, Converter={StaticResource DivisionConverter}, ConverterParameter=2, ElementName=Points}">
                                    <Border Background="{StaticResource ResourceKey=CV_RED}" Margin="0,0,0,0"></Border>
                                </Canvas>
                            </Canvas>
                        </StackPanel>
                    </DockPanel>
                    <Label Content="{Binding Counter}" ContentStringFormat="Piace a {0} persone" Grid.Column="2" HorizontalAlignment="Right" FontSize="18" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,10,5"></Label>
                </Grid>
            </Border>
        </Grid>
        <ScrollViewer
            local:CVScollerView.IsEnabled="True" 
            local:CVScollerView.CatchWidthProperty="False"
            Grid.Column="1" 
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled" 
            VerticalScrollBarVisibility="Hidden" 
            Name="ExtraScroller"
            Margin="0,0,10,0"
            Focusable="False">
            <StackPanel Orientation="Vertical" x:Name="ExtraWp">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:CVExtraBase>
