ClasseVivaWPF/SharedControls/CVPopfessoriOpener.xaml

<local:CVExtraBase x:Class="ClasseVivaWPF.SharedControls.CVPopfessoriOpener"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:ClasseVivaWPF"
             xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Themes.Xaml"
             xmlns:local="clr-namespace:ClasseVivaWPF.SharedControls"
             mc:Ignorable="d"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridWP">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel DockPanel.Dock="Top" d:Background="#FFC62828" Background="{themes:ThemeBinding Path=CVHeader}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="WrapPanel" x:Key="ToLoad">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataFetched}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" RepeatBehavior="Forever" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.8"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" MouseLeftButtonDown="OnClose" Cursor="Hand" Height="48" Width="48" Background="Transparent">
                    <ContentControl d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVBackIcon}" Template="{StaticResource ResourceKey=BackIcon}"/>
                </WrapPanel>

                <WrapPanel Grid.Column="1" Style="{StaticResource ResourceKey=ToLoad}" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Path=Counter}" FontSize="48" d:Foreground="#FFFFFFFF" Foreground="{themes:ThemeBinding Path=CVGenericHeaderFont}" Margin="0,-3,5,0"></TextBlock>
                    <WrapPanel Cursor="Hand" MouseLeftButtonDown="OnLikeBtnClick" Width="48" Height="48">
                        <ContentControl d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVExtraInteractIcons}" Template="{StaticResource ResourceKey=EmptyHeartIcon}"/>
                        <ContentControl Template="{StaticResource ResourceKey=FilledHeartIcon}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Liked}" Value="True">
                                            <Setter Property="Background" d:Value="#FFFFFFFF" Value="{themes:ThemeBinding Path=CVExtraInteractIcons}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </WrapPanel>
                </WrapPanel>
                
                <WrapPanel Style="{StaticResource ResourceKey=ToLoad}" Grid.Column="2" Cursor="Hand" MouseLeftButtonDown="OnSaveBtnClick" Background="Transparent">
                    <ContentControl d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVExtraInteractIcons}" Template="{StaticResource ResourceKey=EmptySaveIcon}" Margin="0,-3,0,0"/>
                    <ContentControl Template="{StaticResource ResourceKey=FilledSaveIcon}" Margin="0,-3,0,0">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Saved}" Value="True">
                                        <Setter Property="Background" d:Value="#FFFFFFFF" Value="{themes:ThemeBinding Path=CVExtraInteractIcons}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </WrapPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <wv2:WebView2 Source="{Binding Uri}" Name="WebView">

            </wv2:WebView2>
        </DockPanel>
    </Grid>
</local:CVExtraBase>
