ClasseVivaWPF/SharedControls/CVProgressEllipse.xaml

<local:BaseCVPercentage x:Class="ClasseVivaWPF.SharedControls.CVProgressEllipse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.SharedControls"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
             xmlns:converters="clr-namespace:ClasseVivaWPF.Utils.Converters"
             mc:Ignorable="d" 
             Loaded="OnLoad"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ProgressToAngleConverter x:Key="ProgressConverter"/>
    </UserControl.Resources>

    <Viewbox>
        <Grid Width="300" Height="300">
            <Ellipse Stroke="Black" 
                     StrokeThickness="0.7"
                     Margin="4" 
                     Fill="{Binding Path=BackgroundColor}"/>
            <Ellipse Stroke="Black" 
                     StrokeThickness="0.7"
                     Margin="36" 
                     Fill="{Binding Path=CenterColor}"/>
            <local:CVAvgArc 
                StrokeThickness="31.3"
                Stroke="{Binding Path=PercentageColor}" 
                Margin="5">
                <local:CVAvgArc.StartAngle>
                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                        <Binding Path="Min"/>
                        <Binding Path="."/>
                    </MultiBinding>
                </local:CVAvgArc.StartAngle>
                <local:CVAvgArc.EndAngle>
                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                        <Binding Path="Value"/>
                        <Binding Path="."/>
                    </MultiBinding>
                </local:CVAvgArc.EndAngle>
            </local:CVAvgArc>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Text">
                <TextBlock.Resources>
                    <Style TargetType="Run">
                        <Setter Property="Foreground" d:Value="#FF000000" Value="{themes:ThemeBinding Path=CVGenericFont}"></Setter>
                    </Style>
                </TextBlock.Resources>
                <Run Name="PrimatyText" FontSize="72" Text="{Binding Path=Value, StringFormat=\{0:0.0\}, Converter={StaticResource ResourceKey=StrCoalesceConverter}, ConverterParameter=N/D}" FontWeight="Bold"></Run>
            </TextBlock>
        </Grid>
    </Viewbox>
</local:BaseCVPercentage>
