ClasseVivaWPF/SharedControls/CVReload.xaml

<UserControl x:Class="ClasseVivaWPF.SharedControls.CVReload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.SharedControls"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard Completed="Storyboard_Completed" x:Key="spawnLoader">
            <DoubleAnimation 
                Storyboard.TargetProperty="(Canvas.Top)"
                From="10" 
                To="100" 
                Duration="0:0:0.25"
                AutoReverse="True">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Canvas HorizontalAlignment="Center">
        <Canvas Height="36" Width="36" x:Name="Loader" Visibility="Hidden">
            <Canvas.Resources>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="appear" Storyboard="{StaticResource ResourceKey=spawnLoader}"></BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="appear"></RemoveStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Resources>
            <Ellipse Height="36" Width="36" d:Fill="#FFFFFFFF" Fill="{themes:ThemeBinding Path=CVGenericBackground}" Canvas.Right="6" Canvas.Bottom="6"></Ellipse>
            <Path RenderTransformOrigin="0.5, 0.5" d:Fill="#FF0000FF" Fill="{themes:ThemeBinding Path=CVSpinner}" Data="M10.72,19.9a8,8,0,0,1-6.5-9.79A7.77,7.77,0,0,1,10.4,4.16a8,8,0,0,1,9.49,6.52A1.54,1.54,0,0,0,21.38,12h.13a1.37,1.37,0,0,0,1.38-1.54,11,11,0,1,0-12.7,12.39A1.54,1.54,0,0,0,12,21.34h0A1.47,1.47,0,0,0,10.72,19.9Z">
                <Path.Resources>
                    <Style TargetType="Path">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="0"></RotateTransform>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Path.Resources>
            </Path>
        </Canvas>
    </Canvas>
</UserControl>
