ClasseVivaWPF/SharedControls/CVWebView.xaml

<local:CVExtraBase x:Class="ClasseVivaWPF.SharedControls.CVWebView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:ClasseVivaWPF"
             xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
             xmlns:local="clr-namespace:ClasseVivaWPF.SharedControls"
             mc:Ignorable="d"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static utils:Config.HEADER_HEIGHT_GL}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel DockPanel.Dock="Top" Background="{StaticResource ResourceKey=CV_RED}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="WrapPanel" x:Key="ToLoad">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataFetched}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" RepeatBehavior="Forever" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.8"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition Width="96"></ColumnDefinition>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" MouseLeftButtonDown="OnClose" Cursor="Hand" Height="{x:Static utils:Config.HEADER_HEIGHT}" Width="48" Background="Transparent">
                    <ContentControl Background="White" Template="{StaticResource ResourceKey=BackIcon}"/>
                </WrapPanel>

                <WrapPanel Style="{StaticResource ResourceKey=ToLoad}" Grid.Column="2" Cursor="Hand" MouseLeftButtonDown="OnLikeBtnClick">
                    <ContentControl Background="White" Template="{StaticResource ResourceKey=EmptyHeartIcon}"/>
                    <ContentControl Background="{Binding Liked, Converter={StaticResource ColorIfConverter}}" Template="{StaticResource ResourceKey=FilledHeartIcon}"/>
                </WrapPanel>

                <WrapPanel Style="{StaticResource ResourceKey=ToLoad}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Counter}" FontSize="48" Foreground="White" Margin="5,-3,0,0"></TextBlock>
                </WrapPanel>

                <WrapPanel Style="{StaticResource ResourceKey=ToLoad}" Grid.Column="4" Cursor="Hand" MouseLeftButtonDown="OnSaveBtnClick" Background="Transparent">
                    <ContentControl Background="White" Template="{StaticResource ResourceKey=EmptySaveIcon}" Margin="0,-3,0,0"/>
                    <ContentControl Background="{Binding Saved, Converter={StaticResource ColorIfConverter}}" Template="{StaticResource ResourceKey=FilledSaveIcon}" Margin="0,-3,0,0"/>
                </WrapPanel>

            </Grid>
        </DockPanel>
        <wv2:WebView2 Source="{Binding Uri}" Grid.Row="2" Name="WebView">
            
        </wv2:WebView2>
    </Grid>
</local:CVExtraBase>
