ClasseVivaWPF/SharedControls/CVWebView.xaml

<local:Injectable x:Class="ClasseVivaWPF.SharedControls.CVWebView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
                  xmlns:local="clr-namespace:ClasseVivaWPF.SharedControls"
                  xmlns:themes="clr-namespace:ClasseVivaWPF.Themes.Xaml"
                  xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel d:Background="#FFC62828" Background="{themes:ThemeBinding Path=CVHeader}">
            <WrapPanel HorizontalAlignment="Left" MouseLeftButtonDown="OnClose" Cursor="Hand" Height="48" Width="48" Background="Transparent">
                <ContentControl d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVBackIcon}" Template="{StaticResource ResourceKey=BackIcon}"/>
            </WrapPanel>
        </DockPanel>
        <wv2:WebView2 Source="{Binding Uri}" Grid.Row="2" Name="WebView">

        </wv2:WebView2>
    </Grid>
</local:Injectable>
