ClasseVivaWPF/SharedControls/CVWebView.xaml

<local:CVExtraBase x:Class="ClasseVivaWPF.CVWebView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF"
             mc:Ignorable="d"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static local:Config.HEADER_HEIGHT_GL}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel DockPanel.Dock="Top" Background="Red">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition Width="96"></ColumnDefinition>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" MouseLeftButtonDown="OnClose" Cursor="Hand" Height="{x:Static local:Config.HEADER_HEIGHT}" Width="48" Background="Transparent">
                    <ContentControl Background="White" Template="{StaticResource ResourceKey=BackIcon}"/>
                </WrapPanel>

                <WrapPanel Grid.Column="2" Cursor="Hand" MouseLeftButtonDown="OnLikeBtnClick" Visibility="{Binding DataFetched, Converter={StaticResource VisibilityConverter}}">
                    <ContentControl Background="White" Template="{StaticResource ResourceKey=EmptyHeartIcon}"/>
                    <ContentControl Background="{Binding Liked, Converter={StaticResource ColorIfConverter}}" Template="{StaticResource ResourceKey=FilledHeartIcon}"/>
                </WrapPanel>
                
                <TextBlock Grid.Column="3" Text="{Binding Counter}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="48" Foreground="White" Margin="5,-12,0,0"></TextBlock>

                <WrapPanel Grid.Column="4" Cursor="Hand" MouseLeftButtonDown="OnSaveBtnClick" Background="Transparent" Visibility="{Binding DataFetched, Converter={StaticResource VisibilityConverter}}">
                    <ContentControl Background="White" Template="{StaticResource ResourceKey=EmptySaveIcon}"/>
                    <ContentControl Background="{Binding Saved, Converter={StaticResource ColorIfConverter}}" Template="{StaticResource ResourceKey=FilledSaveIcon}"/>
                </WrapPanel>

            </Grid>
        </DockPanel>
        <wv2:WebView2 Source="{Binding Uri}" Grid.Row="2" Name="WebView">
            
        </wv2:WebView2>
    </Grid>
</local:CVExtraBase>
