ClasseVivaWPF/SharedControls/InternalWindow.xaml

<UserControl x:Class="ClasseVivaWPF.SharedControls.InternalWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:themes="clr-namespace:ClasseVivaWPF.Themes.Xaml"
             xmlns:local="clr-namespace:ClasseVivaWPF.SharedControls"
             Loaded="OnLoad"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="350" d:DesignWidth="400">
    <Canvas Width="{Binding Path=ActualWidth}" Height="{Binding Path=ActualHeight}">
        <Border Name="wp" Canvas.Top="0" Canvas.Left="0" BorderThickness="0.3" BorderBrush="Black">
            <Grid Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="{themes:ThemeBinding Path=CVHeader}" d:Background="#FFC62828" Cursor="Hand" Name="header_wp" MouseLeave="LeaveMove" PreviewMouseMove="Move" MouseLeftButtonUp="EndMove">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel MouseLeftButtonDown="BeginMove" Background="Transparent">
                        <TextBlock Margin="4,0,0,0" Text="{Binding Path=Title}" d:Text="Test" VerticalAlignment="Center" d:Foreground="#FFFFFFFF" Foreground="{themes:ThemeBinding Path=CVGenericHeaderFont}"></TextBlock>
                    </DockPanel>
                    <WrapPanel Grid.Column="1" Background="Transparent" MouseLeftButtonDown="OnCollapse">
                        <ContentControl Template="{StaticResource ResourceKey=CollapseIcon}" Width="20" Height="20" Margin="2" d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVGenericHeaderFont}" Foreground="Transparent" RenderTransformOrigin="0.5,0.5">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Collapsed}" Value="False">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="180"></RotateTransform>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </WrapPanel>
                    <WrapPanel Grid.Column="2" Background="Transparent" MouseLeftButtonDown="OnChangeExpand">
                        <ContentControl Width="24" Height="24" d:Foreground="#FFFFFFFF" Foreground="{themes:ThemeBinding Path=CVGenericHeaderFont}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Template" Value="{StaticResource ResourceKey=ExpandIcon}"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Expanded}" Value="True">
                                            <Setter Property="Template" Value="{StaticResource ResourceKey=RestoreIcon}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </WrapPanel>
                    <WrapPanel Grid.Column="3" Background="Transparent" MouseLeftButtonDown="OnClose">
                        <ContentControl Template="{StaticResource ResourceKey=CloseIcon}" Width="24" Height="24" d:Foreground="#FFFFFFFF" Foreground="{themes:ThemeBinding Path=CVGenericHeaderFont}"></ContentControl>
                    </WrapPanel>
                </Grid>
                <ContentControl Grid.Row="1" Content="{Binding Path=ContentItem}" Background="White" Name="content_wp"></ContentControl>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
