ClasseVivaWPF/HomeControls/MenuSection/CVExtra.xaml

<shared:Injectable x:Class="ClasseVivaWPF.HomeControls.MenuSection.CVExtra"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.MenuSection"
                   xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
                   xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
                   xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
                   mc:Ignorable="d" Loaded="OnLoad"
                   d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:Background="#FFC62828" Background="{themes:ThemeBinding Path=CVGenericRed}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static utils:Config.HEADER_HEIGHT_GL}"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Panel.ZIndex="1">
            <WrapPanel HorizontalAlignment="Left" MouseLeftButtonDown="OnClose" Cursor="Hand" Height="{x:Static utils:Config.HEADER_HEIGHT}" Width="48" Background="Transparent">
                <ContentControl d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVBackIcon}" Template="{StaticResource ResourceKey=BackIcon}"/>
            </WrapPanel>
        </DockPanel>
        <DockPanel x:Name="wp" Grid.Row="0" d:Background="#FFC62828" Background="{themes:ThemeBinding Path=CVHeader}">
            <Grid x:Name="h_grid" DockPanel.Dock="Top">
                <Grid.Resources>
                    <Style TargetType="local:CVExtraHeader">
                        <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=wp, Converter={StaticResource ResourceKey=DivisionConverter}, ConverterParameter=6}"></Setter>
                        <Setter Property="Margin" Value="0,3,0,3"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:CVExtraHeader HeaderText="In 1 Minuto" Grid.Column="0" IsSelected="True"></local:CVExtraHeader>
                <local:CVExtraHeader HeaderText="Popfessori" Grid.Column="1"></local:CVExtraHeader>
                <local:CVExtraHeader HeaderText="Minigame" Grid.Column="2"></local:CVExtraHeader>
                <local:CVExtraHeader HeaderText="Salvati" Grid.Column="3"></local:CVExtraHeader>
            </Grid>
        </DockPanel>
        <Rectangle Grid.Row="1" Fill="Black" Opacity="0.2" Height="1" VerticalAlignment="Bottom" DockPanel.Dock="Top"></Rectangle>
        <ScrollViewer 
            Grid.Row="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden"
            shared:CVScollerView.IsEnabled="True"
            shared:CVScollerView.CatchWidthProperty="False"
            Name="content_wp">
            <ScrollViewer.Resources>
                <Style TargetType="Grid">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="Border" BasedOn="{StaticResource ResourceKey=BDImg}"></Style>
            </ScrollViewer.Resources>
        </ScrollViewer>
    </Grid>
</shared:Injectable>
