ClasseVivaWPF/HomeControls/MenuSection/CVExtra.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.MenuSection.CVExtra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.MenuSection"
             xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
             xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource ResourceKey=CV_RED}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static utils:Config.HEADER_HEIGHT_GL}"></RowDefinition>
            <RowDefinition Height="{x:Static utils:Config.HEADER_HEIGHT_GL}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <WrapPanel HorizontalAlignment="Left" MouseLeftButtonDown="OnClose" Cursor="Hand" Height="{x:Static utils:Config.HEADER_HEIGHT}" Width="48" Background="Transparent">
                <ContentControl Background="White" Template="{StaticResource ResourceKey=BackIcon}"/>
            </WrapPanel>
        </DockPanel>
        <DockPanel x:Name="wp" Margin="0,0,0,6" Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="local:CVExtraHeader">
                        <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=wp, Converter={StaticResource ResourceKey=DivisionConverter}, ConverterParameter=6}">
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:CVExtraHeader HeaderText="In 1 Minuto" Grid.Column="0" Selected="True"></local:CVExtraHeader>
                <local:CVExtraHeader HeaderText="Popfessori" Grid.Column="1"></local:CVExtraHeader>
                <local:CVExtraHeader HeaderText="Minigame" Grid.Column="2"></local:CVExtraHeader>
                <local:CVExtraHeader HeaderText="Salvati" Grid.Column="3"></local:CVExtraHeader>
            </Grid>
        </DockPanel>
        <ScrollViewer 
            Grid.Row="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            shared:CVScollerView.IsEnabled="True"
            shared:CVScollerView.CatchWidthProperty="False"
            Name="content_wp"
            Background="White">
        </ScrollViewer>
    </Grid>
</UserControl>
