ClasseVivaWPF/HomeControls/MenuSection/CVExtraHeader.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.MenuSection.CVExtraHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ClasseVivaWPF.Utils.Converters"
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.MenuSection"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
             mc:Ignorable="d" Cursor="Hand" MouseLeftButtonDown="OnSelected"
             d:DesignHeight="80" d:DesignWidth="240">
    <Border CornerRadius="25" BorderThickness="2" d:BorderBrush="#FFFFFFFF" BorderBrush="{themes:ThemeBinding Path=CVExtraHeaderEllipse}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" d:Value="#FFC62828" Value="{themes:ThemeBinding Path=CVGenericRed}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                        <Setter Property="Background" d:Value="#FFFFFFFF" Value="{themes:ThemeBinding Path=CVExtraHeaderEllipse}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <DockPanel Background="Transparent">
            <Label Content="{Binding HeaderText}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" d:Value="#FFFFFFFF" Value="{themes:ThemeBinding Path=CVExtraHeaderEllipse}"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                <Setter Property="Foreground" d:Value="#FFC62828" Value="{themes:ThemeBinding Path=CVGenericRed}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </DockPanel>
    </Border>
</UserControl>
