ClasseVivaWPF/HomeControls/MenuSection/CVExtra.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.MenuSection.CVExtra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.MenuSection"
             xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
             xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
             mc:Ignorable="d" Loaded="OnLoad"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource ResourceKey=CV_RED}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static utils:Config.HEADER_HEIGHT_GL}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <WrapPanel HorizontalAlignment="Left" MouseLeftButtonDown="OnClose" Cursor="Hand" Height="{x:Static utils:Config.HEADER_HEIGHT}" Width="48" Background="Transparent">
                <ContentControl Background="White" Template="{StaticResource ResourceKey=BackIcon}"/>
            </WrapPanel>
        </DockPanel>
        <DockPanel x:Name="wp" Margin="0,3,0,3" Grid.Row="0">
            <Grid x:Name="h_grid">
                <Grid.Resources>
                    <Style TargetType="local:CVExtraHeader">
                        <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=wp, Converter={StaticResource ResourceKey=DivisionConverter}, ConverterParameter=6}"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:CVExtraHeader HeaderText="In 1 Minuto" Grid.Column="0" IsSelected="True"></local:CVExtraHeader>
                <local:CVExtraHeader HeaderText="Popfessori" Grid.Column="1"></local:CVExtraHeader>
                <local:CVExtraHeader HeaderText="Minigame" Grid.Column="2"></local:CVExtraHeader>
                <local:CVExtraHeader HeaderText="Salvati" Grid.Column="3"></local:CVExtraHeader>
            </Grid>
        </DockPanel>
        <ScrollViewer 
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden"
            shared:CVScollerView.IsEnabled="True"
            shared:CVScollerView.CatchWidthProperty="False"
            Name="content_wp"
            Background="Transparent">
            <ScrollViewer.Resources>
                <Style TargetType="Grid">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="CornerRadius" Value="12"></Setter>
                    <Setter Property="BorderThickness" Value="12"></Setter>
                    <Setter Property="Margin" Value="20"></Setter>
                    <Setter Property="BorderBrush" Value="{Binding Path=Child.Source, RelativeSource={RelativeSource Self}, Converter={StaticResource CVMemeBackgroundConverter}}"></Setter>
                </Style>
            </ScrollViewer.Resources>
        </ScrollViewer>
    </Grid>
</UserControl>
