ClasseVivaWPF/HomeControls/MenuSection/CVSettings.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.MenuSection.CVSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:ClasseVivaWPF"
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.MenuSection"
             xmlns:sessions="clr-namespace:ClasseVivaWPF.Sessions"
             xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
             xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
             mc:Ignorable="d" Name="Control"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource ResourceKey=CV_RED}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static utils:Config.HEADER_HEIGHT_GL}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <WrapPanel HorizontalAlignment="Left" MouseLeftButtonDown="OnClose" Cursor="Hand" Height="{x:Static utils:Config.HEADER_HEIGHT}" Width="48" Background="Transparent">
                <ContentControl Background="White" Template="{StaticResource ResourceKey=BackIcon}"/>
            </WrapPanel>
        </DockPanel>
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden"
            shared:CVScollerView.IsEnabled="True"
            shared:CVScollerView.CatchWidthProperty="False"
            Grid.Row="1"
            Background="White">
            <StackPanel Name="settings_wp" Width="{Binding Path=ActualWidth, ElementName=Control, Converter={StaticResource ResourceKey=DivisionConverter}, ConverterParameter=2.2}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" x:Key="Title">
                        <Setter Property="Margin" Value="0,10,0,7"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource ResourceKey=CV_RED}"></Setter>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="VoiceTitle">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="Paragraph">
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Setter Property="Foreground" Value="#7C7C7C"></Setter>
                        <Setter Property="Margin" Value="0,0,0,5"></Setter>
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    </Style>
                    <Style TargetType="ContentControl" x:Key="SettingSetter">
                        <Setter Property="Grid.Column" Value="1"></Setter>
                        <Setter Property="Grid.RowSpan" Value="2"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="ColumnDefinition" x:Key="LastCol">
                        <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Control, Converter={StaticResource ResourceKey=DivisionConverter}, ConverterParameter=7}"></Setter>
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <TextBlock Style="{StaticResource ResourceKey=Title}" Text="Notifiche"></TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Style="{StaticResource ResourceKey=LastCol}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource ResourceKey=VoiceTitle}" Text="Abilita notifiche" Grid.Row="0"></TextBlock>
                        <TextBlock Style="{StaticResource ResourceKey=Paragraph}" Text="Ricevi le notifiche di ClasseViva direttamente sul dispositivo" Grid.Row="1"></TextBlock>
                        <shared:CVCheckBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="64" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="NotificationsCB" Cursor="Hand" ></shared:CVCheckBox>
                        <TextBlock Style="{StaticResource ResourceKey=VoiceTitle}" Text="Range notifiche" Grid.Row="2"></TextBlock>
                        <TextBlock Style="{StaticResource ResourceKey=Paragraph}" Text="Scegli il range temporale per le notifiche" Grid.Row="3"></TextBlock>
                        <DockPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" MaxWidth="200" HorizontalAlignment="Left">
                            <Slider MinWidth="120"
                                    VerticalAlignment="Center"
                                    x:Name="NotificationsRangeSlider"
                                    Ticks="2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21" 
                                    Minimum="2" 
                                    Maximum="21" 
                                    IsSnapToTickEnabled="True"></Slider>
                            <Label Foreground="{StaticResource ResourceKey=CV_RED}" Content="{Binding Path=Value, ElementName=NotificationsRangeSlider}" ContentStringFormat="{}{0} Giorni"></Label>
                         </DockPanel>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource ResourceKey=Title}" Text="Gestione File"></TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Style="{StaticResource ResourceKey=LastCol}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource ResourceKey=VoiceTitle}" Text="Spazio Utilizzato Dai Media" Grid.Row="0"></TextBlock>
                        <TextBlock Style="{StaticResource ResourceKey=Paragraph}" Grid.Row="1">
                            <Run Name="ShowMediaDirSize"></Run> utilizzati per i media
                        </TextBlock>
                        <Button Content="Apri Cartella" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="OpenMediaDir"></Button>
                        <TextBlock Style="{StaticResource ResourceKey=VoiceTitle}" Text="Spazio Utilizzato Dai File Di Sessione" Grid.Row="2"></TextBlock>
                        <TextBlock Style="{StaticResource ResourceKey=Paragraph}" Grid.Row="3">
                            <Run Name="ShowDBSize"></Run> utilizzati per il database
                            <LineBreak></LineBreak>
                            <Run Name="ShowCache"></Run> utilizzati per la cache
                        </TextBlock>
                        <Button Content="Apri Cartella" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Click="OpenSessionDir"></Button>
                        <Button Content="Svuota Cache" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Click="DropSessionCache"></Button>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource ResourceKey=Title}" Text="Informazioni"></TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Style="{StaticResource ResourceKey=LastCol}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource ResourceKey=VoiceTitle}" Text="Licensa Software" Grid.Row="0"></TextBlock>
                        <TextBlock Style="{StaticResource ResourceKey=Paragraph}" Grid.Row="1">
                            GNU General Public License v3.0 - (GPL3)
                            <LineBreak/>
                            Software non ufficiale, gratuito ed open source
                        </TextBlock>
                        <TextBlock Style="{StaticResource ResourceKey=VoiceTitle}" Text="Repostory" Grid.Row="2"></TextBlock>
                        <TextBlock Style="{StaticResource ResourceKey=Paragraph}" Grid.Row="3" Text="Il codice sorgente è completamente disponibile nella repo di GitHub"></TextBlock>
                        <WrapPanel Background="Transparent" Cursor="Hand" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="OpenRepo">
                            <ContentControl Template="{StaticResource ResourceKey=GitHubIcon}" Width="32" Height="32"></ContentControl>
                        </WrapPanel>
                        <TextBlock Style="{StaticResource ResourceKey=VoiceTitle}" Text="Versione" Grid.Row="4"></TextBlock>
                        <TextBlock Style="{StaticResource ResourceKey=Paragraph}" Grid.Row="5" Text="{x:Static utils:Config.VERSION_LONGEST_STRING}"></TextBlock>
                    </Grid>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
