ClasseVivaWPF/LoginControls/CVLoginTextBox.xaml

<UserControl x:Class="ClasseVivaWPF.CVTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF"
             mc:Ignorable="d"
             d:DesignHeight="70" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Storyboard x:Name="show_popup" x:Key="show_popup">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.4" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
            <DoubleAnimation From="0" To="90" Duration="0:0:0.4" Storyboard.TargetProperty="Width"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="top_lbl" Content="{Binding Path=PlaceHolder}" Grid.Row="0" FontSize="14" Height="32" HorizontalAlignment="Left" Margin="-5,0,0,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Input}" Value="">
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=Input}" Value="True">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Visibility, ElementName=placeholder_txt}" Value="Visible">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="hide_animation_wp">
                                    <Storyboard>
                                        <DoubleAnimation From="32" To="0" Storyboard.TargetProperty="Height" Duration="0:0:0.2"></DoubleAnimation>
                                        <DoubleAnimation From="14" To="16" Storyboard.TargetProperty="FontSize" Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="hide_animation_wp"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Visibility, ElementName=placeholder_txt}" Value="Hidden">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="show_animation_wp">
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="32" Storyboard.TargetProperty="Height" Duration="0:0:0.2"></DoubleAnimation>
                                        <DoubleAnimation From="16" To="14" Storyboard.TargetProperty="FontSize" Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="show_animation_wp"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="{Binding Path=PlaceHolder}" Grid.Row="1" VerticalContentAlignment="Center" Name="placeholder_txt" HorizontalAlignment="Left">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Input}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox x:Name="Input" CaretBrush="Red" BorderThickness="0,0,0,1" Grid.Row="1" Background="Transparent" VerticalContentAlignment="Center" SelectionBrush="Red" TextChanged="Input_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Rectangle Width="12" Height="12" Fill="Red" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,4,0" Visibility="Hidden" x:Name="warn_symbol"></Rectangle>
        <StackPanel Width="90" Height="30" HorizontalAlignment="Right" Grid.Row="2" Visibility="Hidden" x:Name="warn_box">
            <Canvas>
                <Path Fill="Red">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="80,0" IsClosed="True">
                                    <LineSegment Point="77,5"/>
                                    <LineSegment Point="0,5"/>
                                    <LineSegment Point="0,8"/>
                                    <LineSegment Point="90,8"/>
                                    <LineSegment Point="90,5"/>
                                    <LineSegment Point="83,5"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            <StackPanel Background="Black" Width="90" Margin="0,8,0,0">
                <Label Content="Campo richiesto" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
