ClasseVivaWPF/HomeControls/Icons/CVMainCameraIcon.xaml

<local:CVBaseIcon x:Class="ClasseVivaWPF.HomeControls.Icons.CVMainCameraIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.Icons"
             xmlns:converters="clr-namespace:ClasseVivaWPF.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="wp" Cursor="Hand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0"
                       Name="Top"></Rectangle>
            <StackPanel Grid.Row="1" Background="Transparent" Width="64" Height="32">
                <Viewbox Height="32" Width="32">
                    <Canvas Height="500" Width="500">
                        <Canvas.Resources>
                            <Style TargetType="Path">
                                <Setter Property="StrokeThickness" Value="14"></Setter>
                            </Style>
                        </Canvas.Resources>
                        <Path x:Name="Path1"
                              Data="M371.27,139l-13,-64.9A19.13,19.13 0,0 0,339.53 58.7H160.47a19.13,19.13 0,0 0,-18.76 15.37l-13,64.9A19.14,19.14 0,0 1,110 154.35H68.26A38.26,38.26 0,0 0,30 192.61V403A38.26,38.26 0,0 0,68.26 441.3H431.74A38.26,38.26 0,0 0,470 403V192.61a38.26,38.26 0,0 0,-38.26 -38.26H390A19.14,19.14 0,0 1,371.27 139Z"></Path>
                        <Path Name="Path2"
                              Data="M250,290.33m-93.59,0a93.59,93.59 0,1 1,187.18 0a93.59,93.59 0,1 1,-187.18 0"></Path>
                    </Canvas>
                </Viewbox>
            </StackPanel>
            <Label Grid.Row="2" Name="Desc"
                    Content="{Binding IconValue}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" FontSize="11">
                <Label.Resources>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" From="10" To="15" Duration="0:0:0.15"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="10" Duration="0:0:0.15"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
        </Grid>
    </StackPanel>
</local:CVBaseIcon>
