ClasseVivaWPF/Utils/Themes/Extra/ThemeEditor.xaml

<Window x:Class="ClasseVivaWPF.Utils.Themes.Extra.ThemeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:ClasseVivaWPF"
        xmlns:local="clr-namespace:ClasseVivaWPF.Utils.Themes.Extra"
        xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
        xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
        mc:Ignorable="d" Closing="OnClosing" Closed="OnClose"
        MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800"
        Title="ThemeEditor" Height="450" Width="800">
    <Grid Background="{themes:ThemeBinding Path=CVGenericBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="{themes:ThemeBinding Path=CVHeader}" Grid.Row="0">
            <TextBlock Text="{Binding Path=CurrentTheme.Name, Source={x:Static root:MainWindow.INSTANCE}}" VerticalAlignment="Center" FontSize="24" Margin="10,0,0,0" Foreground="{themes:ThemeBinding Path=CVGenericHeaderFont}"></TextBlock>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="0,0,0,2">
            <StackPanel x:Name="ThemePropertiesWP">

            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,0.2,0,0">
            <shared:CVButton Content="Salva" FontSize="20" Margin="0,2,0,0" Click="OnSave"></shared:CVButton>
        </Border>
    </Grid>
</Window>
