ClasseVivaWPF/Utils/Themes/Extra/ThemePropertyViewer.xaml

<UserControl x:Class="ClasseVivaWPF.Utils.Themes.Extra.ThemePropertyViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.Utils.Themes.Extra"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
             xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
             mc:Ignorable="d" MaxHeight="96" Cursor="Hand"
             MouseLeftButtonDown="OnSelect"
             d:DesignHeight="128" d:DesignWidth="512">
    <Border Margin="10,1,20,1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                        <Setter Property="BorderBrush" Value="#5D039BE5"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid Margin="0,5,0,5" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="property_name" d:Foreground="#FF000000" Foreground="{themes:ThemeBinding Path=CVGenericFont}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            <DockPanel Grid.Column="1" VerticalAlignment="Center">
                <Border Width="48" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="1" Name="ColorViewer" Background="{Binding Path=BindendColor}" Cursor="Hand">
                    <Border.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding Path=BindendColor.Color}"></TextBlock>
                        </ToolTip>
                    </Border.ToolTip>
                </Border>
                <TextBlock VerticalAlignment="Center" Width="64" Name="hex" Margin="5,0,0,0" Text="{Binding Path=BindendColor.Color}" Foreground="{Binding Path=BindendColor}"></TextBlock>
                <shared:CVButton VerticalAlignment="Center" Content="Copia" HorizontalAlignment="Left" Margin="10,0,0,0" Click="OnCopy" FontSize="12"></shared:CVButton>
                <shared:CVButton VerticalAlignment="Center" Content="Reimposta" HorizontalAlignment="Left" Margin="10,0,0,0" Click="OnReset" FontSize="12"></shared:CVButton>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
