ClasseVivaWPF/Utils/Themes/Extra/ThemePropertyViewer.xaml

<UserControl x:Class="ClasseVivaWPF.Utils.Themes.Extra.ThemePropertyViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.Utils.Themes.Extra"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
             xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
             mc:Ignorable="d" MaxHeight="96" Margin="0,10,0,0"
             d:DesignHeight="128" d:DesignWidth="512">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="property_name" Foreground="{themes:ThemeBinding Path=CVGenericFont}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <DockPanel Grid.Column="1">
            <Border Width="48" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="1" Name="ColorViewer" Background="{Binding Path=BindendColor}" MouseLeftButtonDown="OpenColorPicker" Cursor="Hand">
                <Border.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding Path=BindendColor.Color}"></TextBlock>
                    </ToolTip>
                </Border.ToolTip>
            </Border>
            <TextBlock Width="64" Name="hex" Margin="5,0,0,0" Text="{Binding Path=BindendColor.Color}" Foreground="{Binding Path=BindendColor}"></TextBlock>
            <shared:CVButton Content="Copia" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="OnCopy" FontSize="12"></shared:CVButton>
        </DockPanel>
    </Grid>
</UserControl>
