ClasseVivaWPF/Utils/Themes/Extra/ThemeEditor.xaml

<Window x:Class="ClasseVivaWPF.Utils.Themes.Extra.ThemeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:ClasseVivaWPF"
        xmlns:local="clr-namespace:ClasseVivaWPF.Utils.Themes.Extra"
        xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
        xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
        mc:Ignorable="d"
        Title="ThemeEditor" Height="450" Width="800">
    <Grid Background="{Binding Path=SelectedTheme.CV_GENERIC_BACKGROUND, Converter={StaticResource ResourceKey=ToBrushConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="{Binding Path=SelectedTheme.CV_HEADER, Converter={StaticResource ResourceKey=ToBrushConverter}}" Grid.Row="0">
            <TextBlock Text="{Binding Path=SelectedTheme.Name}" VerticalAlignment="Center" FontSize="24" Margin="10,0,0,0" Foreground="{Binding Path=SelectedTheme.CV_GENERIC_HEADER_FONT, Converter={StaticResource ResourceKey=ToBrushConverter}}"></TextBlock>
        </DockPanel>
        <WrapPanel VerticalAlignment="Center" Grid.Row="1" Margin="0,10,0,10">
            <Label Content="Abilita Modifiche" FontSize="14" Foreground="{Binding Path=SelectedTheme.CV_GENERIC_FONT, Converter={StaticResource ResourceKey=ToBrushConverter}}"></Label>
            <shared:CVCheckBox Height="20" CheckStateChanged="CheckStateChanged" x:Name="ck"></shared:CVCheckBox>
        </WrapPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="2">
            <StackPanel x:Name="ThemePropertiesWP">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
