ClasseVivaWPF/HomeControls/RegistrySection/Absences/CVAbsencesCalendarDay.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Absences.CVAbsencesCalendarDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Absences"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="100" MinHeight="32" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" MaxHeight="128" Margin="2">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsPresent}" Value="True">
                        <Setter Property="Background" d:Value="#FF83B588" Value="{themes:ThemeBinding Path=CVAbsencesPresent}"></Setter>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock Text="Presenza"></TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsAbsent}" Value="True">
                        <Setter Property="Background" d:Value="#FFD05A50" Value="{themes:ThemeBinding Path=CVAbsencesAbsent}"></Setter>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock Text="Assenza"></TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsLate}" Value="True">
                        <Setter Property="Background" d:Value="#FFEB9850" Value="{themes:ThemeBinding Path=CVAbsencesLate}"></Setter>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock Text="Ritardo"></TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsEarlyExit}" Value="True">
                        <Setter Property="Background" d:Value="#FFDBB73B" Value="{themes:ThemeBinding Path=CVAbsencesEarlyExit}"></Setter>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock Text="Uscita Anticipata"></TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsPartiallyAbsent}" Value="True">
                        <Setter Property="Background" d:Value="#FF0080B8" Value="{themes:ThemeBinding Path=CVAbsencesPartiallyAbsent}"></Setter>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock Text="Assenza Parziale"></TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Text="{Binding Path=Date, StringFormat=dd}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="/Assets/Fonts/#materialdrawerfont-font-v5.0.0"></Setter>
                    <Setter Property="Foreground" d:Value="#FFFFFFFF" Value="{themes:ThemeBinding Path=CVAbsencesCalendarHasEventFont}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=AllFalse}" Value="True">
                            <Setter Property="Foreground" d:Value="#FF000000" Value="{themes:ThemeBinding Path=CVAbsencesCalendarNoEventFont}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Border>
</UserControl>
