ClasseVivaWPF/HomeControls/RegistrySection/Absences/CVAbsencesViewer.xaml

<shared:Injectable x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Absences.CVAbsencesViewer"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Absences"
                   xmlns:graphs="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Graphs"
                   xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
                   xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
                   xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
                   mc:Ignorable="d" Loaded="OnLoad" x:Name="ot"
                   d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{themes:ThemeBinding Path=CVGenericBackground}" Name="wp">
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static utils:Config.HEADER_HEIGHT_GL}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" x:Name="r1" Panel.ZIndex="1" Background="{themes:ThemeBinding Path=CVHeader}">
            <WrapPanel Panel.ZIndex="1" HorizontalAlignment="Left" Grid.Column="0" MouseLeftButtonDown="OnClose" Cursor="Hand" Width="48" Background="Transparent">
                <ContentControl x:Name="BackIcon" Template="{StaticResource ResourceKey=BackIcon}" Background="{themes:ThemeBinding Path=CVBackIcon}"/>
            </WrapPanel>
            <shared:CVReloadButton Margin="5" Grid.Column="2" MouseLeftButtonDown="ReloadBtn" Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1"></shared:CVReloadButton>
        </DockPanel>
        <Grid Grid.Row="1" Name="TopGrid">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="{Binding ElementName=Calendar, Path=ActualHeight}"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:CVAbsencesCalendar x:Name="Calendar" Width="{Binding ElementName=ot, Path=ActualWidth, Converter={StaticResource ResourceKey=DivisionConverter}, ConverterParameter=4}"></local:CVAbsencesCalendar>
            <graphs:CVColumnsGraph x:Name="Graph" Grid.Column="1" Margin="0,20,0,0" Width="{Binding ElementName=ot, Path=ActualWidth, Converter={StaticResource ResourceKey=DivisionConverter}, ConverterParameter=1.33}"></graphs:CVColumnsGraph>

            <Border CornerRadius="0,0,10,10" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Background="{themes:ThemeBinding Path=CVGenericBackground}" Panel.ZIndex="1"
                    BorderThickness="0.2" BorderBrush="Black">
                <StackPanel Margin="4" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="WrapPanel">
                            <Setter Property="Margin" Value="3,0,3,0"></Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4,0,0,0"></Setter>
                            <Setter Property="Foreground" Value="{themes:ThemeBinding Path=CVGenericFont}"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <WrapPanel>
                        <Border CornerRadius="100" Width="12" Height="12" Background="{themes:ThemeBinding Path=CVAbsencesPresent}"></Border>
                        <TextBlock Text="Presenza"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <Border CornerRadius="100" Width="12" Height="12" Background="{themes:ThemeBinding Path=CVAbsencesAbsent}"></Border>
                        <TextBlock Text="Assenza"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <Border CornerRadius="100" Width="12" Height="12" Background="{themes:ThemeBinding Path=CVAbsencesEarlyExit}"></Border>
                        <TextBlock Text="Uscita anticipata"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <Border CornerRadius="100" Width="12" Height="12" Background="{themes:ThemeBinding Path=CVAbsencesLate}"></Border>
                        <TextBlock Text="Ritardo"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <Border CornerRadius="100" Width="12" Height="12" Background="{themes:ThemeBinding Path=CVAbsencesPartiallyAbsent}"></Border>
                        <TextBlock Text="Assenza Paziale"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" shared:CVScollerView.IsEnabled="True"
                          shared:CVScollerView.CatchHeightProperty="False"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <local:CVAbsenceCategory HeaderName="DA GIUSTIFICARE" x:Name="NotJustified"></local:CVAbsenceCategory>
                    <local:CVAbsenceCategory HeaderName="GIUSTIFICATE" x:Name="Justified"></local:CVAbsenceCategory>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</shared:Injectable>
