ClasseVivaWPF/HomeControls/RegistrySection/Absences/CVAbsenceCategory.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Absences.CVAbsenceCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Absences"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
             mc:Ignorable="d" Height="0"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border Background="{themes:ThemeBinding Path=CVGenericOpaqueBackground}" MaxHeight="128">
            <DockPanel>
                <TextBlock Text="{Binding Path=HeaderName}" FontWeight="DemiBold" FontSize="14" Foreground="{themes:ThemeBinding Path=CVGenericRed}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0"></TextBlock>
                <Border CornerRadius="3" Margin="0,4,16,4" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Background="{themes:ThemeBinding Path=CVGenericRed}" HorizontalAlignment="Right">
                    <TextBlock FontWeight="DemiBold" Margin="4" HorizontalAlignment="Center" Text="0" Name="Counter" Foreground="{themes:ThemeBinding Path=CVGenericOpaqueBackground}"></TextBlock>
                </Border>
            </DockPanel>
        </Border>
        <StackPanel Name="ContentWrapper">
        </StackPanel>
    </StackPanel>
</UserControl>
