ClasseVivaWPF/HomeControls/RegistrySection/Absences/CVAbsencesCalendarMonth.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Absences.CVAbsencesCalendarMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Absences"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
             mc:Ignorable="d" Loaded="OnLoad"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Grid" Width="448" Height="400">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontFamily" Value="/Assets/Fonts/#materialdrawerfont-font-v5.0.0"></Setter>
                <Setter Property="Foreground" Value="{themes:ThemeBinding Path=CVGenericGrayFont}"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="64"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Lun" Grid.Column="0"></TextBlock>
        <TextBlock Text="Mar" Grid.Column="1"></TextBlock>
        <TextBlock Text="Mer" Grid.Column="2"></TextBlock>
        <TextBlock Text="Gio" Grid.Column="3"></TextBlock>
        <TextBlock Text="Ven" Grid.Column="4"></TextBlock>
        <TextBlock Text="Sab" Grid.Column="5"></TextBlock>
        <TextBlock Text="Dom" Grid.Column="6"></TextBlock>
    </Grid>
</UserControl>
