ClasseVivaWPF/HomeControls/RegistrySection/Absences/CVAbsencesViewer.xaml

<shared:Injectable x:Class="ClasseVivaWPF.HomeControls.RegistrySection.Absences.CVAbsencesViewer"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Absences"
                   xmlns:graphs="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Graphs"
                   xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
                   xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
                   xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
                   mc:Ignorable="d" Loaded="OnLoad" x:Name="ot"
                   d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVGenericBackground}" Name="wp">
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static utils:Config.HEADER_HEIGHT_GL}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" x:Name="r1" Panel.ZIndex="1" d:Background="#FFC62828" Background="{themes:ThemeBinding Path=CVHeader}">
            <WrapPanel Panel.ZIndex="1" HorizontalAlignment="Left" Grid.Column="0" MouseLeftButtonDown="OnClose" Cursor="Hand" Width="48" Background="Transparent">
                <ContentControl x:Name="BackIcon" Template="{StaticResource ResourceKey=BackIcon}" d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVBackIcon}"/>
            </WrapPanel>
            <shared:CVReloadButton Margin="5" Grid.Column="2" MouseLeftButtonDown="ReloadBtn" Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1"></shared:CVReloadButton>
        </DockPanel>
        <TextBlock Grid.Row="1" Text="Caricamento..." HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="48" Panel.ZIndex="1"
                   d:Foreground="#FF6E6E6E" Foreground="{themes:ThemeBinding Path=CVGenericGrayFont}" Opacity="0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataFetched, ElementName=ot}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="loading">
                                    <Storyboard>
                                        <DoubleAnimation AutoReverse="True" Storyboard.TargetProperty="Opacity" From="1" To="0" RepeatBehavior="Forever" Duration="0:0:1" BeginTime="0:0:0.5"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="loading"></RemoveStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid Grid.Row="1" Name="TopGrid" Opacity="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataFetched}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" From="0" Duration="0:0:1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" From="1" Duration="0:0:1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{Binding ElementName=wp, Path=ActualWidth, Converter={StaticResource ResourceKey=DivisionConverter}, ConverterParameter=4}"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:CVAbsencesCalendar x:Name="Calendar"></local:CVAbsencesCalendar>
            <graphs:CVColumnsGraph x:Name="Graph" Grid.Column="1" Margin="0,20,0,0"></graphs:CVColumnsGraph>

            <Border CornerRadius="0,0,10,10" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVGenericBackground}" Panel.ZIndex="1"
                    BorderThickness="0.2" BorderBrush="Black">
                <StackPanel Margin="4" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="WrapPanel">
                            <Setter Property="Margin" Value="3,0,3,0"></Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4,0,0,0"></Setter>
                            <Setter Property="Foreground" Value="{themes:ThemeBinding Path=CVGenericFont}"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <WrapPanel>
                        <Border CornerRadius="100" Width="12" Height="12" d:Background="#FF83B588" Background="{themes:ThemeBinding Path=CVAbsencesPresent}"></Border>
                        <TextBlock Text="Presenza"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <Border CornerRadius="100" Width="12" Height="12" d:Background="#FFD05A50" Background="{themes:ThemeBinding Path=CVAbsencesAbsent}"></Border>
                        <TextBlock Text="Assenza"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <Border CornerRadius="100" Width="12" Height="12" d:Background="#FFDBB73B" Background="{themes:ThemeBinding Path=CVAbsencesEarlyExit}"></Border>
                        <TextBlock Text="Uscita anticipata"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <Border CornerRadius="100" Width="12" Height="12" d:Background="#FFEB9850" Background="{themes:ThemeBinding Path=CVAbsencesLate}"></Border>
                        <TextBlock Text="Ritardo"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <Border CornerRadius="100" Width="12" Height="12" d:Background="#FF0080B8" Background="{themes:ThemeBinding Path=CVAbsencesPartiallyAbsent}"></Border>
                        <TextBlock Text="Assenza Paziale"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Rectangle Height="0.3" Opacity="0.2" VerticalAlignment="Top" Fill="Black" Grid.Row="1" Grid.ColumnSpan="2" Panel.ZIndex="1"></Rectangle>

            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" shared:CVScollerView.IsEnabled="True"
                          shared:CVScollerView.CatchWidthProperty="False"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <local:CVAbsenceCategory HeaderName="DA GIUSTIFICARE" x:Name="NotJustified"></local:CVAbsenceCategory>
                    <local:CVAbsenceCategory HeaderName="GIUSTIFICATE" x:Name="Justified"></local:CVAbsenceCategory>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</shared:Injectable>
