ClasseVivaWPF/HomeControls/CVHome.xaml

<UserControl x:Class="ClasseVivaWPF.CVHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" Loaded="OnLoad"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Background="Gray">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Name="head_wp">
                    <local:CVCalenderSrollerViewer HorizontalScrollBarVisibility="Hidden"
                                                   VerticalScrollBarVisibility="Disabled"
                                                   PanningMode="Both" x:Name="days_scroller"
                                                   KeyDown="DaysOnKeyDown"
                                                   PreviewMouseDown="OnSetScrollerOffest" 
                                                   PreviewMouseUp="OnSnapScroller">
                        <StackPanel x:Name="days_wp" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="local:CVWeek">
                                    <Setter Property="Width" Value="{Binding ElementName=head_wp, Path=ActualWidth}"></Setter>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </local:CVCalenderSrollerViewer>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Name="current_day" MouseLeftButtonDown="OnOpenCalendar">
                    <Rectangle Width="16" Height="16" Fill="Red"></Rectangle>
                    <Label Name="day_lbl" Foreground="DarkCyan"></Label>
                </StackPanel>
            </Grid>
        </StackPanel>
        <local:CVHomeWorkViewer HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Hidden" 
                                Grid.Row="1" 
                                PreviewMouseDown="OnSetScrollerOffestFromContent" 
                                PreviewMouseUp="OnSnapScrollerFromContent"
                                x:Name="homework_scroll_bar">
            <StackPanel Name="wp" Orientation="Vertical">

            </StackPanel>
        </local:CVHomeWorkViewer>
        <Label Grid.Row="2" Name="last_update_date" ContentStringFormat="Data aggiornamento: {0} (Clicca per aggiornare)" MouseLeftButtonDown="OnUpdateContent" Cursor="Hand"></Label>
    </Grid>
</UserControl>
