ClasseVivaWPF/HomeControls/CVMainMenuIcon.xaml

<local:CVBaseIcon x:Class="ClasseVivaWPF.HomeControls.CVMainMenuIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls"
             xmlns:converters="clr-namespace:ClasseVivaWPF.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="wp" Cursor="Hand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0"
                       Name="Top"></Rectangle>
            <StackPanel Grid.Row="1" Background="Transparent" Width="64" Height="32">
                <Viewbox Height="32" Width="32" Name="img" HorizontalAlignment="Center">
                    <Canvas Height="500" Width="500">
                        <Path x:Name="Path1" 
                            StrokeThickness="14"
                            Data="M295.48,333.64l0,142.21l127.43,0l0,-238.92l47.78,0l-220.69,-210.48l-220.7,210.48l47.79,0l0,238.92l127.43,0l0,-142.21l90.96,0z"></Path>
                    </Canvas>
                </Viewbox>
            </StackPanel>
            <Label Grid.Row="2" Name="Desc"
                    Content="{Binding IconValue}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" FontSize="11">
                <Label.Resources>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" From="10" To="15" Duration="0:0:0.15"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="10" Duration="0:0:0.15"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
        </Grid>
    </StackPanel>
</local:CVBaseIcon>
