ClasseVivaWPF/HomeControls/CVMainNavigation.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.CVMainNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Themes.Xaml"
             xmlns:icons="clr-namespace:ClasseVivaWPF.HomeControls.Icons"
             xmlns:utils="clr-namespace:ClasseVivaWPF.Utils"
             xmlns:root="clr-namespace:ClasseVivaWPF"
             xmlns:advicons="clr-namespace:ClasseVivaWPF.SharedControls.AdvancedIcons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="Header" Grid.Row="0" d:Background="#FFC62828" Background="{themes:ThemeBinding Path=CVHeader}" Panel.ZIndex="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="159"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Cursor="Hand" Width="32" Height="32" CornerRadius="100" Background="White" Margin="7,0,0,0" Grid.Column="0" MouseLeftButtonDown="OnExpandAccounts" Panel.ZIndex="1">
                <Image x:Name="profile_image"></Image>
            </Border>
            <DockPanel Grid.Column="1" Name="logo_wp">
                <StackPanel Margin="-20,-7,0,0" MaxHeight="{Binding ElementName=logo_wp, Path=ActualHeight, Converter={StaticResource DivisionConverter}, ConverterParameter=2}">
                    <StackPanel.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Images/header_classeviva.png"></ImageBrush>
                    </StackPanel.Background>
                </StackPanel>
            </DockPanel>
            <Rectangle Fill="Black" Opacity="0.2" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3"></Rectangle>
        </Grid>
        <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="2">
            <Canvas.Resources>
                <Storyboard x:Key="Expand">
                    <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(Canvas.Left)"></DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="Dexpand">
                    <DoubleAnimation Duration="0:0:0.3" To="-300" Storyboard.TargetProperty="(Canvas.Left)"></DoubleAnimation>
                </Storyboard>
            </Canvas.Resources>

            <Canvas Canvas.Top="37" Canvas.Left="-300">
                <Canvas.Style>
                    <Style TargetType="Canvas">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=AccountSectionExpanded}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ResourceKey=Expand}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource ResourceKey=Dexpand}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
                <Path Stroke="Black" StrokeThickness="0.3">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="18.5,10">
                                    <LineSegment Point="23.5,3"></LineSegment>
                                    <LineSegment Point="28.5,10"></LineSegment>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path d:Fill="#FFC62828" Fill="{themes:ThemeBinding Path=CVGenericRed}" Panel.ZIndex="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="18.5,10" IsClosed="True">
                                    <LineSegment Point="23.5,3"></LineSegment>
                                    <LineSegment Point="28.5,10"></LineSegment>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Border Name="top" Margin="5,0,0,0" d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVGenericBackground}" BorderThickness="0.15" BorderBrush="Black" CornerRadius="5" Canvas.Top="9.85">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" d:Background="#FFC62828" Background="{themes:ThemeBinding Path=CVGenericRed}" CornerRadius="5,5,0,0"></Border>
                        <StackPanel Grid.Row="1" Name="accounts_wp">
                        </StackPanel>
                        <Rectangle Grid.Row="2" Height="0.7" d:Fill="#FFF0F0F0" Fill="{themes:ThemeBinding Path=CVGenericOpaqueBackground}"></Rectangle>
                        <StackPanel Grid.Row="3" Margin="0,0,0,3">
                            <WrapPanel MouseLeftButtonDown="OnAddAccount" Cursor="Hand" Background="Transparent">
                                <ContentControl Width="32" Height="32" Template="{StaticResource ResourceKey=AddIcon}" d:Background="#FF000000" Background="{themes:ThemeBinding Path=CVGenericFont}"></ContentControl>
                                <Label VerticalAlignment="Center" Content="Aggiungi un account" d:Foreground="#FF000000" Foreground="{themes:ThemeBinding Path=CVGenericFont}" Grid.Column="1" Grid.Row="0"></Label>
                            </WrapPanel>
                            <WrapPanel MouseLeftButtonDown="OnHandleAccounts" Cursor="Hand" Background="Transparent">
                                <advicons:CVSettingsIcon Width="32" Height="32" d:Color="#FF000000" Color="{themes:ThemeBinding Path=CVGenericFont}" d:CenterColor="#FFFFFFFF" CenterColor="{themes:ThemeBinding Path=CVGenericBackground}" d:BordersColor="#FF000000" BordersColor="{themes:ThemeBinding Path=CVGenericFont}"></advicons:CVSettingsIcon>
                                <Label VerticalAlignment="Center" Content="Gestisci account" d:Foreground="#FF000000" Foreground="{themes:ThemeBinding Path=CVGenericFont}" Grid.Column="1" Grid.Row="1"></Label>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Canvas>
            <Canvas Canvas.Left="-300" Canvas.Top="{Binding Path=ActualHeight, ElementName=top, Converter={StaticResource ResourceKey=AddConverter}, ConverterParameter=50}">
                <Canvas.Style>
                    <Style TargetType="Canvas">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=AccountSectionShowManagement}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ResourceKey=Expand}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource ResourceKey=Dexpand}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
                <Border d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVGenericBackground}" BorderThickness="0.15" BorderBrush="Black" CornerRadius="5">
                    <StackPanel x:Name="logout_wp"></StackPanel>
                </Border>
            </Canvas>
        </Canvas>
        
        <Grid Name="Current" Grid.Row="1">
        </Grid>

        <Grid Grid.Row="2" x:Name="wp_buttons" d:Background="#FFF0F0F0" Background="{themes:ThemeBinding Path=CVGenericOpaqueBackground}" Panel.ZIndex="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <icons:CVMainHomeIcon Grid.Column="0" IsSelected="True"></icons:CVMainHomeIcon>
            <icons:CVMainRegistryIcon Grid.Column="1"></icons:CVMainRegistryIcon>
            <icons:CVMainCameraIcon Grid.Column="2"></icons:CVMainCameraIcon>
            <icons:CVMainBadgeIcon Grid.Column="3"></icons:CVMainBadgeIcon>
            <icons:CVMainMenuIcon Grid.Column="4"></icons:CVMainMenuIcon>
        </Grid>
    </Grid>
</UserControl>
