ClasseVivaWPF/HomeControls/RegistrySection/CVColumn.xaml

<shared:BaseCVPercentage x:Class="ClasseVivaWPF.HomeControls.RegistrySection.CVColumn"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection"
                         xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
                         mc:Ignorable="d" 
                         d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="32">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock
            x:Name="Header"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontWeight="DemiBold"
            Text="{Binding Path=Value, StringFormat=\{0:0.\}}"
            Foreground="{Binding Path=FontColor, Converter={StaticResource ToBrushConverter}}"></TextBlock>
        <Rectangle Grid.Row="1" Fill="{Binding Path=PercentageColor, Converter={StaticResource ToBrushConverter}}">
            <Rectangle.Height>
                <MultiBinding Converter="{StaticResource ProgressConverter}">
                    <Binding Path="Value"/>
                    <Binding 
                        Path="ActualHeight" 
                        RelativeSource="{RelativeSource AncestorType=local:CVColumnsGraph}"
                        Converter="{StaticResource ResourceKey=SubConverter}"
                        ConverterParameter="32"/>
                    <Binding Path="."/>
                    <Binding Path="BadIdea" FallbackValue="0"/>
                    <Binding Path="BadIdea" FallbackValue="10"/>
                </MultiBinding>
            </Rectangle.Height>
        </Rectangle>
    </Grid>
</shared:BaseCVPercentage>
