ClasseVivaWPF/HomeControls/RegistrySection/CVRegistryOption.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.RegistrySection.CVRegistryOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Themes.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="512">
    <Border d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVRegistryOptionBackground}" CornerRadius="20" Cursor="Hand">
        <Grid x:Name="wp" Margin="16,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentControl Template="{Binding Path=Icon}" Height="32" Width="32" Grid.Column="0"></ContentControl>
            <TextBlock Text="{Binding Path=Text}" FontWeight="DemiBold" Grid.Column="1" VerticalAlignment="Center" FontSize="24"></TextBlock>
            <ContentControl HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.6" Template="{StaticResource ResourceKey=RightArrowIcon}" Height="48" Width="48" Background="Black" Grid.Column="2"></ContentControl> 
        </Grid>
    </Border>
</UserControl>
