ClasseVivaWPF/HomeControls/RegistrySection/CVRegistryAbsence.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.RegistrySection.CVRegistryAbsence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:themes="clr-namespace:ClasseVivaWPF.Themes.Xaml"
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection"
             mc:Ignorable="d" MaxHeight="64"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="wp" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" 
               FontSize="28"
               Grid.RowSpan="2"
               MaxWidth="48"
               FontWeight="SemiBold"
               Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
               Background="{Binding Path=RectColor}"
               d:Foreground="#FFFFFFFF" Foreground="{themes:ThemeBinding Path=CVAbsencesFont}"
               Content="{Binding Path=Count}" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <TextBlock Text="{Binding Path=Desc}" 
                   FontWeight="Medium"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="10,0,0,0" 
                   d:Foreground="#FF000000" Foreground="{themes:ThemeBinding Path=CVGenericFont}"
                   FontSize="18"></TextBlock>
        <TextBlock Text="{Binding Path=ExtraDesc}" 
                   Grid.Column="1"
                   Grid.Row="1"
                   d:Foreground="#FF6E6E6E" Foreground="{themes:ThemeBinding Path=CVGenericGrayFont}"
                   Margin="10,0,0,0" 
                   FontSize="12"></TextBlock>
    </Grid>
</UserControl>
