ClasseVivaWPF/HomeControls/RegistrySection/CVRegistry.xaml

<UserControl x:Class="ClasseVivaWPF.HomeControls.RegistrySection.CVRegistry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection"
             xmlns:graphs="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Graphs"
             xmlns:advicons="clr-namespace:ClasseVivaWPF.SharedControls.AdvancedIcons"
             xmlns:themes="clr-namespace:ClasseVivaWPF.Utils.Themes"
             xmlns:grades="clr-namespace:ClasseVivaWPF.HomeControls.RegistrySection.Grades"
             xmlns:shared="clr-namespace:ClasseVivaWPF.SharedControls"
             mc:Ignorable="d" Loaded="OnLoad" Name="control"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="WaitForDataFetching">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataFetched, ElementName=control}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="loading">
                            <Storyboard>
                                <DoubleAnimation AutoReverse="True" Storyboard.TargetProperty="Opacity" From="1" To="0" RepeatBehavior="Forever" Duration="0:0:1" BeginTime="0:0:0.5"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="loading"></RemoveStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="wp" d:Background="#FFC62828" Background="{themes:ThemeBinding Path=CVGenericRed}">
                <Grid>
                    <shared:CVReloadButton MouseLeftButtonDown="OnReload" Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22" Panel.ZIndex="1"></shared:CVReloadButton>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" x:Key="Header" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
                                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                                <Setter Property="FontSize" Value="20"></Setter>
                                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                <Setter Property="Foreground" d:Value="#FF000000" Value="{themes:ThemeBinding Path=CVGenericFont}"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Border Margin="10,10,10,5" d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVGenericBackground}" CornerRadius="25">
                            <StackPanel Style="{StaticResource ResourceKey=WaitForDataFetching}" MinHeight="450">
                                <Grid Name="upper_grid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="96"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" VerticalAlignment="Center" Name="uc1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <shared:CVProgressEllipse Grid.Column="0"
                                                                      Margin="16"
                                                                      VerticalAlignment="Top"
                                                                      HorizontalAlignment="Left"
                                                                      Desc="Media Totale"
                                                                      Min="0" Max="10" 
                                                                      Value="NaN"
                                                                      d:BackgroundColor="#FFCCCCCC" BackgroundColor="{themes:ThemeBinding Path=CVPercentageBackground}"
                                                                      d:CenterColor="#FFFFFFFF" CenterColor="{themes:ThemeBinding Path=CVGenericBackground}"
                                                                      x:Name="AvgArc">
                                            </shared:CVProgressEllipse>

                                            <DockPanel Grid.Column="1" Name="c2">
                                                <StackPanel DockPanel.Dock="Left" Margin="0,20,0,0" Orientation="Vertical">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="shared:CVProgressBar">
                                                            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                                                            <Setter Property="Height" Value="64"></Setter>
                                                            <Setter Property="Min" Value="0"></Setter>
                                                            <Setter Property="Max" Value="10"></Setter>
                                                            <Setter Property="Value" Value="NaN"></Setter>
                                                            <Setter Property="Desc" Value="Caricamento..."></Setter>
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=c2}"></Setter>
                                                            <Setter Property="BackgroundColor" d:Value="#FFCCCCCC" Value="{themes:ThemeBinding Path=CVPercentageBackground}"></Setter>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <StackPanel x:Name="pps">
                                                        <shared:CVProgressBar x:Name="sb_avg_1"/>
                                                        <shared:CVProgressBar x:Name="sb_avg_2"/>
                                                        <TextBlock FontSize="14" d:Foreground="#FF000000" Foreground="{themes:ThemeBinding Path=CVGenericFont}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
                                                                    <Style.Triggers>
                                                                        <MultiDataTrigger>
                                                                            <MultiDataTrigger.Conditions>
                                                                                <Condition Binding="{Binding ElementName=sb_avg_1, Path=Value}" Value="NaN"></Condition>
                                                                                <Condition Binding="{Binding ElementName=sb_avg_2, Path=Value}" Value="NaN"></Condition>
                                                                            </MultiDataTrigger.Conditions>
                                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                        </MultiDataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                            <Run Text="Periodo migliore:"></Run>
                                                            <Run>
                                                                <Run.Style>
                                                                    <Style TargetType="Run">
                                                                        <Setter Property="Text" Value="{Binding ElementName=sb_avg_1, Path=Desc}"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Value="True">
                                                                                <DataTrigger.Binding>
                                                                                    <MultiBinding Converter="{StaticResource ResourceKey=IsGreaterConverter}">
                                                                                        <Binding Path="Value" ElementName="sb_avg_2"></Binding>
                                                                                        <Binding Path="Value" ElementName="sb_avg_1"></Binding>
                                                                                    </MultiBinding>
                                                                                </DataTrigger.Binding>
                                                                                <Setter Property="Text" Value="{Binding ElementName=sb_avg_1, Path=Desc}"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Run.Style>
                                                            </Run>
                                                        </TextBlock>
                                                        <TextBlock FontSize="14" d:Foreground="#FF000000" Foreground="{themes:ThemeBinding Path=CVGenericFont}" Name="estimated_credits_wp" Visibility="Collapsed">
                                                            <Run Text="Crediti stimati:"></Run>
                                                            <Run Name="estimated_credits"></Run>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DockPanel>
                                        </Grid>

                                        <Grid Grid.Column="1" Margin="20,0,20,0" Height="{Binding ElementName=uc1, Path=ActualHeight}">
                                            <Label Panel.ZIndex="1" Name="graph_loading" Visibility="{Binding Path=DataFetched,Converter={StaticResource ResourceKey=VisibilityConverter}, ConverterParameter=swap}" Content="Caricamento...." FontSize="28" VerticalAlignment="Center" d:Foreground="#FF6E6E6E" Foreground="{themes:ThemeBinding Path=CVGenericGrayFont}" HorizontalAlignment="Center"></Label>
                                            <graphs:CVColumnsGraph x:Name="Graph" Margin="0,20,0,0"></graphs:CVColumnsGraph>

                                            <WrapPanel Margin="4,4,0,0" Panel.ZIndex="2" Cursor="">
                                                <Border
                                                    Cursor="Hand"
                                                    d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVGenericBackground}"
                                                    MouseLeftButtonDown="GraphSettingsClick"
                                                    Margin="{Binding Path=Margin, ElementName=Graph}"
                                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                                    CornerRadius="100" BorderBrush="Black" BorderThickness="0.4">
                                                    <advicons:CVSettingsIcon Margin="1" BordersColor="Gray" Color="Gray" d:CenterColor="#FFFFFFFF" CenterColor="{themes:ThemeBinding Path=CVGenericBackground}" Height="20" Width="20"></advicons:CVSettingsIcon>
                                                </Border>
                                            </WrapPanel>
                                            <Canvas HorizontalAlignment="Left" Panel.ZIndex="1" Name="cv">
                                                <Canvas.Resources>
                                                    <Storyboard x:Key="ShowSettingsStoryboard">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2"></DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="20" Duration="0:0:0.4"></DoubleAnimation>
                                                    </Storyboard>
                                                    <Storyboard x:Key="HideSettingsStoryboard">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" BeginTime="0:0:0.1"></DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="-68" Duration="0:0:0.4"></DoubleAnimation>
                                                    </Storyboard>
                                                    <Style TargetType="Border" x:Key="SettingsContent">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=ShowGraphSettings}" Value="True">
                                                                <DataTrigger.EnterActions>
                                                                    <BeginStoryboard x:Name="ShowSettings" Storyboard="{StaticResource ResourceKey=ShowSettingsStoryboard}"></BeginStoryboard>
                                                                </DataTrigger.EnterActions>
                                                                <DataTrigger.ExitActions>
                                                                    <RemoveStoryboard BeginStoryboardName="ShowSettings"></RemoveStoryboard>
                                                                </DataTrigger.ExitActions>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=ShowGraphSettings}" Value="False">
                                                                <DataTrigger.EnterActions>
                                                                    <BeginStoryboard x:Name="HideSettings" Storyboard="{StaticResource ResourceKey=HideSettingsStoryboard}"></BeginStoryboard>
                                                                </DataTrigger.EnterActions>
                                                                <DataTrigger.ExitActions>
                                                                    <RemoveStoryboard BeginStoryboardName="HideSettings"></RemoveStoryboard>
                                                                </DataTrigger.ExitActions>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Canvas.Resources>
                                                <Border CornerRadius="16" d:Background="#FFFFFFFF" Background="{themes:ThemeBinding Path=CVGenericBackground}"
                                                        BorderThickness="0.3" BorderBrush="Black"
                                                        Canvas.Top="-68" Panel.ZIndex="1"
                                                        x:Name="GraphWrapper" Canvas.Left="0"
                                                        Style="{StaticResource ResourceKey=SettingsContent}">
                                                    <StackPanel Width="{Binding Path=ActualWidth, ElementName=GrapOptWP, ConverterParameter=20, Converter={StaticResource ResourceKey=AddConverter}}">
                                                        <Grid x:Name="GrapOptWP" Margin="1" MaxHeight="72" HorizontalAlignment="Right">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition Width="auto" MaxWidth="112"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Grid.Resources>
                                                                <Style TargetType="FrameworkElement" x:Key="BASE_Style">
                                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                                </Style>
                                                                <Style TargetType="TextBlock" x:Key="Generic" BasedOn="{StaticResource ResourceKey=BASE_Style}">
                                                                    <Setter Property="Grid.Column" Value="0"></Setter>
                                                                    <Setter Property="Margin" Value="10,2.5,0,0"></Setter>
                                                                    <Setter Property="FontSize" Value="12"></Setter>
                                                                </Style>
                                                                <Style TargetType="TextBlock" x:Key="Period" BasedOn="{StaticResource ResourceKey=Generic}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=DataFetched}" Value="False">
                                                                            <Setter Property="Text" Value="Caricamento..."></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                                
                                                                <Style TargetType="shared:CVCheckBox" BasedOn="{StaticResource ResourceKey=BASE_Style}">
                                                                    <Setter Property="Grid.Column" Value="1"></Setter>
                                                                    <Setter Property="Margin" Value="0,2.5,10,0"></Setter>
                                                                    <Setter Property="IsChecked" Value="True"></Setter>
                                                                    <Setter Property="MaxHeight" Value="16"></Setter>
                                                                </Style>
                                                            </Grid.Resources>
                                                            <TextBlock Grid.Row="0">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=Period}">
                                                                        <Setter Property="Text" Value="{Binding Path=FirstPeriodName, Converter={StaticResource ResourceKey=StrCoalesceConverter}, ConverterParameter=???}"></Setter>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <shared:CVCheckBox Grid.Row="0" TriedChangeState="OnTriedChangeStateCB" CheckStateChanged="GraphFilterUpdated" x:Name="FirstPeriodCB"></shared:CVCheckBox>
                                                            <TextBlock Grid.Row="1">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=Period}">
                                                                        <Setter Property="Text" Value="{Binding Path=LastPeriodName, Converter={StaticResource ResourceKey=StrCoalesceConverter}, ConverterParameter=???}"></Setter>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <shared:CVCheckBox Grid.Row="1" TriedChangeState="OnTriedChangeStateCB" CheckStateChanged="GraphFilterUpdated" x:Name="LastPeriodCB"></shared:CVCheckBox>
                                                            <TextBlock Text="Mostra medie nulle" Grid.Row="2" Style="{StaticResource ResourceKey=Generic}"></TextBlock>
                                                            <shared:CVCheckBox Grid.Row="2" TriedChangeState="OnTriedChangeStateCB" CheckStateChanged="GraphFilterUpdated" x:Name="ShowNaNCB"></shared:CVCheckBox>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </Canvas>
                                        </Grid>
                                    </Grid>
                                    <StackPanel Grid.Row="1" Name="r1">
                                        <Grid Cursor="Hand" MouseLeftButtonDown="OpenGradesViewer">
                                            <TextBlock Text="Ultimi voti" Style="{StaticResource ResourceKey=Header}"></TextBlock>
                                            <ContentControl HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.6" Template="{StaticResource ResourceKey=RightArrowIcon}" Height="32" Width="32" Margin="0,0,5,0" Background="Black" Grid.Column="2"></ContentControl>
                                        </Grid>
                                        <Grid>
                                            <ScrollViewer shared:CVScollerView.IsEnabled="True"
                                                          shared:CVScollerView.CatchHeightProperty="False"
                                                          shared:CVScollerView.ScrollDirection="Horizontal"
                                                          Height="64"
                                                          HorizontalScrollBarVisibility="Hidden" 
                                                          VerticalScrollBarVisibility="Disabled">
                                                <StackPanel Orientation="Horizontal" Name="GradesWrapper">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="grades:CVGradeEllipse">
                                                            <Setter Property="Margin" Value="5,0,5,0"></Setter>
                                                            <Setter Property="MinHeight" Value="64"></Setter>
                                                            <Setter Property="MaxHeight" Value="{Binding ElementName=uc1, Path=ActualHeight, Converter={StaticResource ResourceKey=DivisionConverter}, ConverterParameter=5}"></Setter>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                </StackPanel>
                                            </ScrollViewer>
                                            <Label Panel.ZIndex="1" Name="grades_placeholder" Content="Caricamento...." FontSize="28" VerticalAlignment="Center" d:Foreground="#FF6E6E6E" Foreground="{themes:ThemeBinding Path=CVGenericGrayFont}" HorizontalAlignment="Center"></Label>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Margin="0,10,0,0">
                                        <Grid VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonDown="OpenAbsencesViewer">
                                            <TextBlock Text="Assenze/Ritardi" Style="{StaticResource ResourceKey=Header}"></TextBlock>
                                            <ContentControl HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.6" Template="{StaticResource ResourceKey=RightArrowIcon}" Height="32" Width="32" Margin="0,0,5,0" Background="Black" Grid.Column="2"></ContentControl>
                                        </Grid>
                                        <Grid Margin="5,0,0,0" VerticalAlignment="Center">
                                            <Grid.Resources>
                                                <Style TargetType="local:CVRegistryAbsence">
                                                    <Setter Property="Height" Value="{Binding ElementName=uc1, Path=ActualHeight, Converter={StaticResource ResourceKey=DivisionConverter}, ConverterParameter=5}"></Setter>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <local:CVRegistryAbsence x:Name="abs" Grid.Column="0" d:RectColor="#FFD05A50" RectColor="{themes:ThemeBinding Path=CVAbsencesAbsent}" Desc="Assenze"></local:CVRegistryAbsence>
                                            <local:CVRegistryAbsence x:Name="l" Grid.Column="1" d:RectColor="#FFEB9850" RectColor="{themes:ThemeBinding Path=CVAbsencesLate}" Desc="Ritardi"></local:CVRegistryAbsence>
                                            <local:CVRegistryAbsence x:Name="pabs" Grid.Column="2" d:RectColor="#FF0080B8" RectColor="{themes:ThemeBinding Path=CVAbsencesPartiallyAbsent}" Desc="Assenze Parziali"></local:CVRegistryAbsence>
                                            <local:CVRegistryAbsence x:Name="ee" Grid.Column="3" d:RectColor="#FFDBB73B" RectColor="{themes:ThemeBinding Path=CVAbsencesEarlyExit}" Desc="Uscite"></local:CVRegistryAbsence>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Grid Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="52"></RowDefinition>
                                <RowDefinition Height="52"></RowDefinition>
                                <RowDefinition Height="52"></RowDefinition>
                                <RowDefinition Height="52"></RowDefinition>
                                <RowDefinition Height="52"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <local:CVRegistryOption Text="Colloqui" Icon="{StaticResource ResourceKey=TalksIcon}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,5,10,5"></local:CVRegistryOption>
                            <local:CVRegistryOption Text="Didattica" Icon="{StaticResource ResourceKey=DidaticIcon}" Grid.Column="0" Grid.Row="1" Margin="10,5,5,5" MouseLeftButtonDown="OnOpenDidatic"></local:CVRegistryOption>
                            <local:CVRegistryOption Grid.Column="1" Grid.Row="1" Margin="5,5,10,5"></local:CVRegistryOption>
                            <local:CVRegistryOption Grid.Column="0" Grid.Row="2" Margin="10,5,5,5"></local:CVRegistryOption>
                            <local:CVRegistryOption Grid.Column="1" Grid.Row="2" Margin="5,5,10,5"></local:CVRegistryOption>
                            <local:CVRegistryOption Grid.Column="0" Grid.Row="3" Margin="10,5,5,5"></local:CVRegistryOption>
                            <local:CVRegistryOption Grid.Column="1" Grid.Row="3" Margin="5,5,10,5"></local:CVRegistryOption>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
